{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -37787638815603232,
		"Word[1]": -2203821905221989771,
		"Word[2]": -5410766907735278908,
		"Word[3]": -6422505469919614753
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.10000000149011612,
	"normalMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"occlusionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"roughness[0]": 0.10000000149011612,
	"tiling[0]": [
		1.0,
		1.0
	]
}
