{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<TestNavMesh>[0]",
			"GUID[0]": {
				"Word[0]": -1931524071304638810,
				"Word[1]": -4230143877133059237,
				"Word[2]": 1954310141565369181,
				"Word[3]": -2492076445592466917
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -8728217156116808719,
		"Word[1]": -2182635861568858109,
		"Word[2]": -5941329177000097727,
		"Word[3]": -9044218100288078324
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<TestNavMesh>[0]",
			"FBXUid[0]": 531612803,
			"GUID[0]": {
				"Word[0]": 3190117606126456930,
				"Word[1]": -4012610024833906100,
				"Word[2]": 7662758107119787117,
				"Word[3]": 2906444621688331993
			},
			"IsSkinned[0]": false,
			"Name[0]": "TestNavMesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<TestNavMesh>[0]",
			"GUID[0]": {
				"Word[0]": -6236977259279267860,
				"Word[1]": -5503449409403309481,
				"Word[2]": 401387790692049912,
				"Word[3]": -4711541027592209775
			}
		}
	}
}
