{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 3,
		"Mapping[0]": {
			"FBXUid[0]": 26279238,
			"GUID[0]": {
				"Word[0]": 3181517497220118288,
				"Word[1]": 1406226897656102384,
				"Word[2]": -5904715418981029968,
				"Word[3]": 3852522143417318858
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 178755246,
			"GUID[0]": {
				"Word[0]": 3257638984556860683,
				"Word[1]": -3025658793253411273,
				"Word[2]": 1239124396691603954,
				"Word[3]": 3512304397288706737
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 301001218,
			"GUID[0]": {
				"Word[0]": -988464861878083496,
				"Word[1]": -3805056365028331263,
				"Word[2]": 8421481465747618484,
				"Word[3]": 5490293429024200185
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": 6935302270255023563,
		"Word[1]": -6800311231345785460,
		"Word[2]": -7435174334862023944,
		"Word[3]": -1955611451613953421
	},
	"Polygonal meshes[0]": {
		"Count[0]": 3,
		"Mapping[0]": {
			"FBXUid[0]": 26279238,
			"GUID[0]": {
				"Word[0]": -1268539004142013854,
				"Word[1]": -579375210532017763,
				"Word[2]": -5293156935521590930,
				"Word[3]": -2381202132914709790
			},
			"IsSkinned[0]": false,
			"Name[0]": "Tree.LOD0"
		},
		"Mapping[1]": {
			"FBXUid[0]": 178755246,
			"GUID[0]": {
				"Word[0]": -6525182179069112248,
				"Word[1]": 9199303473903540967,
				"Word[2]": 2662929652265197071,
				"Word[3]": 5180865210668546459
			},
			"IsSkinned[0]": false,
			"Name[0]": "Tree.LOD1"
		},
		"Mapping[2]": {
			"FBXUid[0]": 301001218,
			"GUID[0]": {
				"Word[0]": 2794233366898254660,
				"Word[1]": -3732222370214786773,
				"Word[2]": -4469591725042063776,
				"Word[3]": -396365720371105083
			},
			"IsSkinned[0]": false,
			"Name[0]": "Leaves"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 3,
		"Mapping[0]": {
			"FBXUid[0]": 26279238,
			"GUID[0]": {
				"Word[0]": 2164673656286483205,
				"Word[1]": -5546978316941740642,
				"Word[2]": -5481957907216888653,
				"Word[3]": -1739998802214466883
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 178755246,
			"GUID[0]": {
				"Word[0]": 3159697445744118393,
				"Word[1]": -3137232761522384813,
				"Word[2]": -897605856093446348,
				"Word[3]": 2777884720073231930
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 301001218,
			"GUID[0]": {
				"Word[0]": 6417747863647687391,
				"Word[1]": 5445830250001330981,
				"Word[2]": 514270488100802568,
				"Word[3]": 6197394450647927960
			}
		}
	}
}
