{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXUid[0]": 52631157,
			"GUID[0]": {
				"Word[0]": -2983339744108897114,
				"Word[1]": -306948472066157893,
				"Word[2]": -1231038696288310016,
				"Word[3]": -9022505051446706059
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 378246545,
			"GUID[0]": {
				"Word[0]": 2974460293391842639,
				"Word[1]": -2461355513541119571,
				"Word[2]": -4541612821855110809,
				"Word[3]": -8334166041719175336
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": 6935302270255023563,
		"Word[1]": -6800311231345785460,
		"Word[2]": -7435174334862023944,
		"Word[3]": -1955611451613953421
	},
	"Polygonal meshes[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXUid[0]": 52631157,
			"GUID[0]": {
				"Word[0]": -8952435121698549900,
				"Word[1]": 7086492744466795546,
				"Word[2]": 7060432228478800362,
				"Word[3]": 7281668808651977277
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 378246545,
			"GUID[0]": {
				"Word[0]": 62219533614639194,
				"Word[1]": -1436433479736877708,
				"Word[2]": 72684519630441469,
				"Word[3]": 2254858231376264613
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXUid[0]": 52631157,
			"GUID[0]": {
				"Word[0]": -3815265689722952570,
				"Word[1]": -2397382380195610103,
				"Word[2]": -3120321702026019778,
				"Word[3]": 381772730854429070
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 378246545,
			"GUID[0]": {
				"Word[0]": 5134369966585556715,
				"Word[1]": 5603480519259847268,
				"Word[2]": 3661283923280503974,
				"Word[3]": 8732230781287377607
			}
		}
	}
}
