{
	"Component[0]": {
		"Enabled[0]": true,
		"Name[0]": "SceneRoot"
	},
	"Component[10]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		}
	},
	"Component[11]": {
		"Enabled[0]": true,
		"Name[0]": "Lights",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[12]": {
		"Enabled[0]": true,
		"Name[0]": "Sun",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			44.0,
			239.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[13]": {
		"Color[0]": [
			0.9310757517814636,
			0.9558823704719543,
			0.7450259923934937
		],
		"Enabled[0]": true,
		"Name[0]": "DirectionalLight"
	},
	"Component[14]": {
		"Enabled[0]": true,
		"Name[0]": "Point",
		"Position[0]": [
			0.0,
			4.0,
			4.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[15]": {
		"Color[0]": [
			2.921999931335449,
			3.736999988555908,
			8.0
		],
		"Enabled[0]": true,
		"Name[0]": "PointLight",
		"Radius[0]": 100.0
	},
	"Component[16]": {
		"Enabled[0]": true,
		"Name[0]": "Camera_Target",
		"Position[0]": [
			0.0,
			2.0,
			0.0
		],
		"Rotation[0]": [
			4.0,
			170.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[17]": {
		"Enabled[0]": true,
		"Name[0]": "Camera_Boom",
		"Position[0]": [
			0.0,
			0.0,
			-7.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[18]": {
		"Clear color[0]": [
			0.054594382643699646,
			0.5640081763267517,
			0.6960784196853638,
			1.0
		],
		"Close Plane[0]": 0.0010000000474974513,
		"Enabled[0]": true,
		"Far Plane[0]": 10000.0,
		"Field of view[0]": 64.0,
		"Name[0]": "Camera",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Render Category[0]": 0,
		"Render Priority[0]": 0
	},
	"Component[19]": {
		"Enabled[0]": true,
		"Name[0]": "AudioListener",
		"Volume[0]": 1.0
	},
	"Component[1]": {
		"Enabled[0]": true,
		"Name[0]": "BearScene",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[20]": {
		"Enabled[0]": true,
		"Name[0]": "Box",
		"Position[0]": [
			0.0,
			4.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.25,
			0.25,
			0.25
		]
	},
	"Component[21]": {
		"Enabled[0]": true,
		"Instanced[0]": true,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -1265771011357638757,
			"Word[1]": 4035089871313439853,
			"Word[2]": -3583355939427195498,
			"Word[3]": -1653136093903532486
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[22]": {
		"Enabled[0]": true,
		"Kinematic[0]": false,
		"Lock[0]": 0,
		"Mass[0]": 1.0,
		"Name[0]": "Rigidbody"
	},
	"Component[23]": {
		"Enabled[0]": true,
		"Name[0]": "BoxCollider",
		"Size[0]": [
			2.0,
			2.0,
			2.0
		]
	},
	"Component[24]": {
		"Enabled[0]": true,
		"Looping[0]": true,
		"Name[0]": "AudioSource3D",
		"Pitch[0]": 1.0,
		"Playing[0]": false,
		"Priority[0]": 0,
		"ReferenceId[0]": {
			"Word[0]": 8211668808434510263,
			"Word[1]": -198904311922887152,
			"Word[2]": -5252853645379885448,
			"Word[3]": -8588506170053871019
		},
		"Volume[0]": 1.0
	},
	"Component[2]": {
		"Enabled[0]": true,
		"Instanced[0]": true,
		"Name[0]": "Backdrop",
		"ReferenceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[3]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		}
	},
	"Component[4]": {
		"Enabled[0]": true,
		"Instanced[0]": true,
		"Name[0]": "Platform",
		"ReferenceId[0]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[5]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		}
	},
	"Component[6]": {
		"Enabled[0]": true,
		"Instanced[0]": true,
		"Name[0]": "Surface",
		"ReferenceId[0]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[7]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		}
	},
	"Component[8]": {
		"Enabled[0]": true,
		"Instanced[0]": true,
		"Name[0]": "Text",
		"ReferenceId[0]": {
			"Word[0]": -1086587185299083308,
			"Word[1]": -3099971988833751002,
			"Word[2]": -2450525099540004595,
			"Word[3]": 4658386475609998942
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[9]": {
		"Enabled[0]": true,
		"Instanced[0]": true,
		"Name[0]": "Bear",
		"ReferenceId[0]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Node[0]": {
		"Child Count[0]": 4,
		"Node[0]": {
			"Child Count[0]": 5,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[3]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[1]": {
			"Child Count[0]": 2,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::DirectionalLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::PointLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[2]": {
			"Child Count[0]": 1,
			"Node[0]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Camera"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::AudioListener"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[3]": {
			"Child Count[0]": 3,
			"Node[0]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::BoxCollider"
				},
				"Type[0]": "Jimara::Rigidbody"
			},
			"Node[2]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::AudioSource3D"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Type[0]": "Jimara::Component"
	},
	"Resources[0]": {
		"Count[0]": 7,
		"ResourceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		},
		"ResourceId[1]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		},
		"ResourceId[2]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		},
		"ResourceId[3]": {
			"Word[0]": -1086587185299083308,
			"Word[1]": -3099971988833751002,
			"Word[2]": -2450525099540004595,
			"Word[3]": 4658386475609998942
		},
		"ResourceId[4]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"ResourceId[5]": {
			"Word[0]": -1265771011357638757,
			"Word[1]": 4035089871313439853,
			"Word[2]": -3583355939427195498,
			"Word[3]": -1653136093903532486
		},
		"ResourceId[6]": {
			"Word[0]": 8211668808434510263,
			"Word[1]": -198904311922887152,
			"Word[2]": -5252853645379885448,
			"Word[3]": -8588506170053871019
		}
	}
}
