{
	"Component[0]": {
		"Enabled[0]": true,
		"Name[0]": "SceneRoot"
	},
	"Component[10]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -5657778042710853910,
			"Word[1]": 58522108101440645,
			"Word[2]": 1952739186177723803,
			"Word[3]": 2575653391652751877
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[11]": {
		"Enabled[0]": true,
		"Name[0]": "Lights",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[12]": {
		"Enabled[0]": true,
		"Name[0]": "Sun",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			44.0,
			239.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[13]": {
		"Color[0]": [
			0.9310757517814636,
			0.9558823704719543,
			0.7450259923934937
		],
		"Enabled[0]": true,
		"Name[0]": "DirectionalLight"
	},
	"Component[14]": {
		"Enabled[0]": true,
		"Name[0]": "Point",
		"Position[0]": [
			0.0,
			4.0,
			4.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[15]": {
		"Color[0]": [
			2.921999931335449,
			3.736999988555908,
			8.0
		],
		"Enabled[0]": true,
		"Name[0]": "PointLight",
		"Radius[0]": 100.0
	},
	"Component[16]": {
		"Enabled[0]": true,
		"Name[0]": "Camera_Target",
		"Position[0]": [
			0.0,
			2.0,
			0.0
		],
		"Rotation[0]": [
			4.0,
			170.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[17]": {
		"Enabled[0]": true,
		"Name[0]": "Camera_Boom",
		"Position[0]": [
			0.0,
			0.0,
			-7.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[18]": {
		"Clear color[0]": [
			0.054594382643699646,
			0.5640081763267517,
			0.6960784196853638,
			1.0
		],
		"Enabled[0]": true,
		"Far Plane[0]": 10000.0,
		"Field of view[0]": 64.0,
		"Field of view[1]": 0.0010000000474974513,
		"Name[0]": "Camera",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Render Category[0]": 0,
		"Render Priority[0]": 0,
		"Renderer Flags[0]": 7
	},
	"Component[19]": {
		"Enabled[0]": true,
		"Name[0]": "AudioListener",
		"Volume[0]": 1.0
	},
	"Component[1]": {
		"Enabled[0]": true,
		"Name[0]": "BearScene",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[20]": {
		"Enabled[0]": true,
		"Name[0]": "Box",
		"Position[0]": [
			0.0,
			4.0,
			0.0
		],
		"Rotation[0]": [
			-0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.25,
			0.25,
			0.25
		]
	},
	"Component[21]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -1265771011357638757,
			"Word[1]": 4035089871313439853,
			"Word[2]": -3583355939427195498,
			"Word[3]": -1653136093903532486
		},
		"ReferenceId[1]": {
			"Word[0]": -5871822129702302276,
			"Word[1]": -7306570987909437462,
			"Word[2]": -7872353087175851160,
			"Word[3]": 1420256311877123005
		},
		"Static[0]": false
	},
	"Component[22]": {
		"Angular Velocity[0]": [
			0.0,
			0.0,
			0.0
		],
		"Enable CCD[0]": false,
		"Enabled[0]": true,
		"Kinematic[0]": false,
		"Lock[0]": 0,
		"Mass[0]": 1.0,
		"Name[0]": "Rigidbody",
		"Velocity[0]": [
			0.0,
			0.0,
			0.0
		]
	},
	"Component[23]": {
		"Enabled[0]": true,
		"Name[0]": "BoxCollider",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Size[0]": [
			2.0,
			2.0,
			2.0
		]
	},
	"Component[24]": {
		"Enabled[0]": true,
		"Looping[0]": true,
		"Name[0]": "AudioSource3D",
		"Pitch[0]": 1.0,
		"Playing[0]": false,
		"Priority[0]": 0,
		"ReferenceId[0]": {
			"Word[0]": 8211668808434510263,
			"Word[1]": -198904311922887152,
			"Word[2]": -5252853645379885448,
			"Word[3]": -8588506170053871019
		},
		"Volume[0]": 1.0
	},
	"Component[25]": {
		"Enabled[0]": true,
		"Name[0]": "XYZ_Forward(+Y)_Up(-Z)",
		"Position[0]": [
			1.600000023841858,
			1.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[26]": {
		"Enabled[0]": true,
		"Name[0]": "X_Transform",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			-90.0,
			-90.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[27]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "X_Mesh",
		"ReferenceId[0]": {
			"Word[0]": 8981318391921771380,
			"Word[1]": 1083181703573339722,
			"Word[2]": -7975438228713837512,
			"Word[3]": 5777429859333938573
		},
		"ReferenceId[1]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"Static[0]": false
	},
	"Component[28]": {
		"Enabled[0]": true,
		"Name[0]": "Y_Transform",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			-90.0,
			-90.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[29]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Y_Mesh",
		"ReferenceId[0]": {
			"Word[0]": -1851890923388507594,
			"Word[1]": 7137710919286543039,
			"Word[2]": 1898075133617419504,
			"Word[3]": 6200659995447758616
		},
		"ReferenceId[1]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"Static[0]": false
	},
	"Component[2]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Backdrop",
		"ReferenceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		},
		"ReferenceId[1]": {
			"Word[0]": -7754315058621438748,
			"Word[1]": -3667761378520544644,
			"Word[2]": -3440256433728220267,
			"Word[3]": 2296246512485657131
		},
		"Static[0]": false
	},
	"Component[30]": {
		"Enabled[0]": true,
		"Name[0]": "Z_Transform",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			-90.0,
			-90.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[31]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Z_Mesh",
		"ReferenceId[0]": {
			"Word[0]": -2027925866535856423,
			"Word[1]": -7901898601463593601,
			"Word[2]": -4703255516823670371,
			"Word[3]": 1553301143776925914
		},
		"ReferenceId[1]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"Static[0]": false
	},
	"Component[32]": {
		"Enabled[0]": true,
		"Name[0]": "DirectionThingie_X",
		"Position[0]": [
			2.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			25.94991683959961,
			-84.5884017944336,
			-89.92929077148438
		],
		"Scale[0]": [
			1.0,
			1.0,
			0.9999998807907104
		]
	},
	"Component[33]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "DirectionThingie",
		"ReferenceId[0]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[34]": {
		"Enabled[0]": true,
		"Name[0]": "DirectionThingie_Z",
		"Position[0]": [
			0.0,
			0.0,
			2.0
		],
		"Rotation[0]": [
			25.949899673461914,
			-174.58837890625,
			-89.92928314208984
		],
		"Scale[0]": [
			1.0,
			1.0,
			0.9999998807907104
		]
	},
	"Component[35]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "DirectionThingie",
		"ReferenceId[0]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[36]": {
		"Enabled[0]": true,
		"Name[0]": "DirectionThingie_Y",
		"Position[0]": [
			0.0,
			2.0,
			0.0
		],
		"Rotation[0]": [
			63.53016662597656,
			-10.967622756958008,
			77.8553466796875
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[37]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "DirectionThingie",
		"ReferenceId[0]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[38]": {
		"Enabled[0]": true,
		"Name[0]": "RodA",
		"Position[0]": [
			0.5,
			0.0,
			0.5
		],
		"Rotation[0]": [
			90.0,
			-54.73561477661133,
			-9.735615730285645
		],
		"Scale[0]": [
			8.0,
			2.0,
			1.0
		]
	},
	"Component[39]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "RodThing",
		"ReferenceId[0]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[3]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -7172379983368361242,
			"Word[1]": 6135778568397780974,
			"Word[2]": -7397224147980390289,
			"Word[3]": -5689930557707907955
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[40]": {
		"Enabled[0]": true,
		"Name[0]": "RodB",
		"Position[0]": [
			0.04419417679309845,
			0.0,
			-0.5
		],
		"Rotation[0]": [
			-0.0,
			89.99999237060547,
			0.0
		],
		"Scale[0]": [
			4.0,
			2.0,
			0.4999999701976776
		]
	},
	"Component[41]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "RodThing",
		"ReferenceId[0]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[42]": {
		"Enabled[0]": true,
		"Name[0]": "RodC",
		"Position[0]": [
			0.0781249925494194,
			0.0,
			8.940696716308594e-08
		],
		"Rotation[0]": [
			1.6164854969247244e-05,
			-90.00001525878906,
			90.0
		],
		"Scale[0]": [
			0.9999999403953552,
			0.5,
			0.5
		]
	},
	"Component[43]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "RodThing",
		"ReferenceId[0]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[44]": {
		"Enabled[0]": true,
		"Name[0]": "Cone_Guy_Animated",
		"Position[0]": [
			-2.559664249420166,
			0.0,
			1.1188645032689237e-07
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[45]": {
		"Enabled[0]": true,
		"Name[0]": "Cone_Guy",
		"Position[0]": [
			0.0,
			1.0,
			0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[46]": {
		"ComponentFieldSublist[0]": {
			"Count[0]": 16,
			"ReferenceId[0]": {
				"Word[0]": 49,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[10]": {
				"Word[0]": 60,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[11]": {
				"Word[0]": 62,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[12]": {
				"Word[0]": 63,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[13]": {
				"Word[0]": 64,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[14]": {
				"Word[0]": 65,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[15]": {
				"Word[0]": 66,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[1]": {
				"Word[0]": 50,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[2]": {
				"Word[0]": 51,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[3]": {
				"Word[0]": 52,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[4]": {
				"Word[0]": 53,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[5]": {
				"Word[0]": 54,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[6]": {
				"Word[0]": 56,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[7]": {
				"Word[0]": 57,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[8]": {
				"Word[0]": 58,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[9]": {
				"Word[0]": 59,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Cone_Guy.001",
		"ReferenceId[0]": {
			"Word[0]": -4030530674394611587,
			"Word[1]": 6398301712488993949,
			"Word[2]": 8597135594920489607,
			"Word[3]": 8576767076940229540
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[2]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[47]": {
		"Enabled[0]": true,
		"Name[0]": "Armature",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[48]": {
		"Enabled[0]": true,
		"Name[0]": "Core_0",
		"Position[0]": [
			0.0,
			0.0,
			-0.0
		],
		"Rotation[0]": [
			-89.99999237060547,
			-180.0,
			-180.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[49]": {
		"Enabled[0]": true,
		"Name[0]": "Core_1",
		"Position[0]": [
			0.0,
			0.36699509620666504,
			-0.0
		],
		"Rotation[0]": [
			13.601221084594727,
			-11.486557960510254,
			-40.36923599243164
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[4]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Platform",
		"ReferenceId[0]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[50]": {
		"Enabled[0]": true,
		"Name[0]": "Core_2",
		"Position[0]": [
			-4.708999767899513e-08,
			0.3999999761581421,
			7.450580596923828e-09
		],
		"Rotation[0]": [
			-10.075514793395996,
			0.4745769798755646,
			8.39461898803711
		],
		"Scale[0]": [
			0.9999998807907104,
			0.9999999403953552,
			0.9999999403953552
		]
	},
	"Component[51]": {
		"Enabled[0]": true,
		"Name[0]": "Core_3",
		"Position[0]": [
			-1.7695128917694092e-08,
			0.3000001013278961,
			1.1175870895385742e-08
		],
		"Rotation[0]": [
			6.519375801086426,
			-2.1378698348999023,
			29.435199737548828
		],
		"Scale[0]": [
			1.0,
			1.0000001192092896,
			1.0000001192092896
		]
	},
	"Component[52]": {
		"Enabled[0]": true,
		"Name[0]": "Core_4",
		"Position[0]": [
			2.9802322387695313e-08,
			0.2999999523162842,
			-1.4901161193847656e-08
		],
		"Rotation[0]": [
			-1.866051197052002,
			-13.935649871826172,
			7.5438432693481445
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[53]": {
		"Enabled[0]": true,
		"Name[0]": "Core_5",
		"Position[0]": [
			-4.470348358154297e-08,
			0.29999977350234985,
			1.4901161193847656e-08
		],
		"Rotation[0]": [
			-40.49006652832031,
			6.792247772216797,
			-57.159637451171875
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0000001192092896
		]
	},
	"Component[54]": {
		"Enabled[0]": true,
		"Name[0]": "Core_5_end",
		"Position[0]": [
			0.0,
			0.2999999523162842,
			-0.0
		],
		"Rotation[0]": [
			-0.0,
			-0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[55]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_0.R",
		"Position[0]": [
			-1.7695128917694092e-08,
			0.3000001013278961,
			1.1175870895385742e-08
		],
		"Rotation[0]": [
			-8.069520845310763e-06,
			1.0601028321843842e-07,
			-94.06009674072266
		],
		"Scale[0]": [
			1.0000001192092896,
			1.0,
			1.0000001192092896
		]
	},
	"Component[56]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_1.R",
		"Position[0]": [
			-1.1920928955078125e-07,
			0.14123764634132385,
			-7.450580596923828e-09
		],
		"Rotation[0]": [
			5.331387455953518e-07,
			-1.3863059393770527e-05,
			-62.47500228881836
		],
		"Scale[0]": [
			0.9999998807907104,
			0.9999998211860657,
			0.9999998807907104
		]
	},
	"Component[57]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_2.R",
		"Position[0]": [
			7.450580596923828e-09,
			0.19880081713199615,
			3.725290298461914e-09
		],
		"Rotation[0]": [
			-4.0551748270445387e-07,
			-1.940111076237372e-07,
			29.896257400512695
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0000001192092896
		]
	},
	"Component[58]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_3.R",
		"Position[0]": [
			-2.9802322387695313e-08,
			0.20119917392730713,
			-7.450580596923828e-09
		],
		"Rotation[0]": [
			58.33924102783203,
			-45.952571868896484,
			-11.959922790527344
		],
		"Scale[0]": [
			0.9999999403953552,
			0.9999999403953552,
			1.0
		]
	},
	"Component[59]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.R",
		"Position[0]": [
			-3.725290298461914e-08,
			0.14000001549720764,
			3.5390257835388184e-08
		],
		"Rotation[0]": [
			23.795373916625977,
			-12.594655990600586,
			-2.9156830310821533
		],
		"Scale[0]": [
			2.34458589553833,
			2.344586133956909,
			2.344586133956909
		]
	},
	"Component[5]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -5467962953582580358,
			"Word[1]": 7529257833859709877,
			"Word[2]": 8521987292204907348,
			"Word[3]": -3714782876754154601
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[60]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.R_end",
		"Position[0]": [
			0.0,
			0.09321731328964233,
			-0.0
		],
		"Rotation[0]": [
			-0.0,
			-0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[61]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_0.L",
		"Position[0]": [
			-1.7695128917694092e-08,
			0.3000001013278961,
			1.1175870895385742e-08
		],
		"Rotation[0]": [
			-8.052259545365814e-06,
			-2.0233312625350663e-07,
			94.06010437011719
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0000001192092896
		]
	},
	"Component[62]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_1.L",
		"Position[0]": [
			-5.21540641784668e-08,
			0.14123773574829102,
			1.862645149230957e-09
		],
		"Rotation[0]": [
			-27.991640090942383,
			2.291433095932007,
			-4.873006820678711
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[63]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_2.L",
		"Position[0]": [
			-1.210719347000122e-08,
			0.19880083203315735,
			3.725290298461914e-09
		],
		"Rotation[0]": [
			-6.403303132174187e-07,
			-2.1344347089780058e-07,
			1.2806606264348375e-06
		],
		"Scale[0]": [
			1.0,
			0.9999998807907104,
			0.9999999403953552
		]
	},
	"Component[64]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_3.L",
		"Position[0]": [
			-8.66129994392395e-08,
			0.20119918882846832,
			-3.725290298461914e-08
		],
		"Rotation[0]": [
			-6.869192930025747e-07,
			4.413346346154867e-07,
			-62.57599639892578
		],
		"Scale[0]": [
			1.530023455619812,
			1.5300235748291016,
			1.530023455619812
		]
	},
	"Component[65]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.L",
		"Position[0]": [
			1.146690919995308e-08,
			0.13999994099140167,
			7.566995918750763e-09
		],
		"Rotation[0]": [
			-2.812367938531679e-07,
			1.1286060725979041e-05,
			-32.23957061767578
		],
		"Scale[0]": [
			1.305507779121399,
			1.3055078983306885,
			1.3055076599121094
		]
	},
	"Component[66]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.L_end",
		"Position[0]": [
			0.0,
			0.09321731328964233,
			-0.0
		],
		"Rotation[0]": [
			-0.0,
			-0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[67]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Loop[0]": true,
				"ReferenceId[0]": {
					"Word[0]": -7875414619296903243,
					"Word[1]": -5809245987759003144,
					"Word[2]": 911840446177728406,
					"Word[3]": -3973447733194979316
				},
				"Speed[0]": 1.0,
				"Time[0]": 0.0,
				"Weight[0]": 1.0
			},
			"ComponentFieldSublist[1]": {
				"ReferenceId[0]": {
					"Word[0]": 0,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				}
			},
			"Count[0]": 2
		},
		"Enabled[0]": true,
		"Name[0]": "Animator"
	},
	"Component[68]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[1]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[2]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[3]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[4]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[5]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[6]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			}
		},
		"Enabled[0]": true,
		"Name[0]": "SerializedFieldTypes"
	},
	"Component[69]": {
		"Enabled[0]": true,
		"Name[0]": "EmitionPoint",
		"Position[0]": [
			0.0,
			0.5,
			4.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[6]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Surface",
		"ReferenceId[0]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[70]": {
		"ColliderRadius[0]": 0.5,
		"ComponentFieldSublist[0]": {
			"Max[0]": 0.20000000298023224,
			"Min[0]": 0.10000000149011612
		},
		"ComponentFieldSublist[1]": {
			"Max[0]": 0.10000000149011612,
			"Min[0]": 0.0
		},
		"ComponentFieldSublist[2]": {
			"Max[0]": 4.0,
			"Min[0]": 2.0
		},
		"ComponentFieldSublist[3]": {
			"Max[0]": 10.0,
			"Min[0]": 7.0
		},
		"Direction[0]": [
			0.0,
			1.0,
			0.0
		],
		"EmitterRadius[0]": 0.5,
		"Enable CCD[0]": false,
		"Enabled[0]": true,
		"Name[0]": "ObjectEmitter",
		"ReferenceId[0]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"Spread[0]": 11.48900032043457
	},
	"Component[7]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -3651077040163999829,
			"Word[1]": -874940349432757796,
			"Word[2]": -9095480017447488131,
			"Word[3]": -3897794990521207988
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[8]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Text",
		"ReferenceId[0]": {
			"Word[0]": -1086587185299083308,
			"Word[1]": -3099971988833751002,
			"Word[2]": -2450525099540004595,
			"Word[3]": 4658386475609998942
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[9]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Bear",
		"ReferenceId[0]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"ReferenceId[1]": {
			"Word[0]": 8011877125616677971,
			"Word[1]": -7671490928677299199,
			"Word[2]": 7677582037433110194,
			"Word[3]": 6721797542362118118
		},
		"Static[0]": false
	},
	"Node[0]": {
		"Child Count[0]": 8,
		"Node[0]": {
			"Child Count[0]": 5,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[3]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[1]": {
			"Child Count[0]": 2,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::DirectionalLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::PointLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[2]": {
			"Child Count[0]": 1,
			"Node[0]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Camera"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::AudioListener"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[3]": {
			"Child Count[0]": 3,
			"Node[0]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::BoxCollider"
				},
				"Type[0]": "Jimara::Rigidbody"
			},
			"Node[2]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::AudioSource3D"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[4]": {
			"Child Count[0]": 7,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[3]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[5]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[6]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Node[1]": {
					"Child Count[0]": 2,
					"Node[0]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::MeshRenderer"
					},
					"Node[1]": {
						"Child Count[0]": 1,
						"Node[0]": {
							"Child Count[0]": 0,
							"Type[0]": "Jimara::MeshRenderer"
						},
						"Type[0]": "Jimara::Transform"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[5]": {
			"Child Count[0]": 3,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SkinnedMeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 1,
						"Node[0]": {
							"Child Count[0]": 3,
							"Node[0]": {
								"Child Count[0]": 1,
								"Node[0]": {
									"Child Count[0]": 1,
									"Node[0]": {
										"Child Count[0]": 1,
										"Node[0]": {
											"Child Count[0]": 0,
											"Type[0]": "Jimara::Transform"
										},
										"Type[0]": "Jimara::Transform"
									},
									"Type[0]": "Jimara::Transform"
								},
								"Type[0]": "Jimara::Transform"
							},
							"Node[1]": {
								"Child Count[0]": 1,
								"Node[0]": {
									"Child Count[0]": 1,
									"Node[0]": {
										"Child Count[0]": 1,
										"Node[0]": {
											"Child Count[0]": 1,
											"Node[0]": {
												"Child Count[0]": 1,
												"Node[0]": {
													"Child Count[0]": 0,
													"Type[0]": "Jimara::Transform"
												},
												"Type[0]": "Jimara::Transform"
											},
											"Type[0]": "Jimara::Transform"
										},
										"Type[0]": "Jimara::Transform"
									},
									"Type[0]": "Jimara::Transform"
								},
								"Type[0]": "Jimara::Transform"
							},
							"Node[2]": {
								"Child Count[0]": 1,
								"Node[0]": {
									"Child Count[0]": 1,
									"Node[0]": {
										"Child Count[0]": 1,
										"Node[0]": {
											"Child Count[0]": 1,
											"Node[0]": {
												"Child Count[0]": 1,
												"Node[0]": {
													"Child Count[0]": 0,
													"Type[0]": "Jimara::Transform"
												},
												"Type[0]": "Jimara::Transform"
											},
											"Type[0]": "Jimara::Transform"
										},
										"Type[0]": "Jimara::Transform"
									},
									"Type[0]": "Jimara::Transform"
								},
								"Type[0]": "Jimara::Transform"
							},
							"Type[0]": "Jimara::Transform"
						},
						"Type[0]": "Jimara::Transform"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::Animator"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[6]": {
			"Child Count[0]": 0,
			"Type[0]": "Jimara::SampleGame::ComponentFieldTypes"
		},
		"Node[7]": {
			"Child Count[0]": 1,
			"Node[0]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::SampleGame::ObjectEmitter"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Type[0]": "Jimara::Component"
	},
	"Resources[0]": {
		"Count[0]": 22,
		"ResourceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		},
		"ResourceId[10]": {
			"Word[0]": -5657778042710853910,
			"Word[1]": 58522108101440645,
			"Word[2]": 1952739186177723803,
			"Word[3]": 2575653391652751877
		},
		"ResourceId[11]": {
			"Word[0]": -1265771011357638757,
			"Word[1]": 4035089871313439853,
			"Word[2]": -3583355939427195498,
			"Word[3]": -1653136093903532486
		},
		"ResourceId[12]": {
			"Word[0]": -5871822129702302276,
			"Word[1]": -7306570987909437462,
			"Word[2]": -7872353087175851160,
			"Word[3]": 1420256311877123005
		},
		"ResourceId[13]": {
			"Word[0]": 8211668808434510263,
			"Word[1]": -198904311922887152,
			"Word[2]": -5252853645379885448,
			"Word[3]": -8588506170053871019
		},
		"ResourceId[14]": {
			"Word[0]": 8981318391921771380,
			"Word[1]": 1083181703573339722,
			"Word[2]": -7975438228713837512,
			"Word[3]": 5777429859333938573
		},
		"ResourceId[15]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"ResourceId[16]": {
			"Word[0]": -1851890923388507594,
			"Word[1]": 7137710919286543039,
			"Word[2]": 1898075133617419504,
			"Word[3]": 6200659995447758616
		},
		"ResourceId[17]": {
			"Word[0]": -2027925866535856423,
			"Word[1]": -7901898601463593601,
			"Word[2]": -4703255516823670371,
			"Word[3]": 1553301143776925914
		},
		"ResourceId[18]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ResourceId[19]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ResourceId[1]": {
			"Word[0]": -7754315058621438748,
			"Word[1]": -3667761378520544644,
			"Word[2]": -3440256433728220267,
			"Word[3]": 2296246512485657131
		},
		"ResourceId[20]": {
			"Word[0]": -4030530674394611587,
			"Word[1]": 6398301712488993949,
			"Word[2]": 8597135594920489607,
			"Word[3]": 8576767076940229540
		},
		"ResourceId[21]": {
			"Word[0]": -7875414619296903243,
			"Word[1]": -5809245987759003144,
			"Word[2]": 911840446177728406,
			"Word[3]": -3973447733194979316
		},
		"ResourceId[2]": {
			"Word[0]": -7172379983368361242,
			"Word[1]": 6135778568397780974,
			"Word[2]": -7397224147980390289,
			"Word[3]": -5689930557707907955
		},
		"ResourceId[3]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		},
		"ResourceId[4]": {
			"Word[0]": -5467962953582580358,
			"Word[1]": 7529257833859709877,
			"Word[2]": 8521987292204907348,
			"Word[3]": -3714782876754154601
		},
		"ResourceId[5]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		},
		"ResourceId[6]": {
			"Word[0]": -3651077040163999829,
			"Word[1]": -874940349432757796,
			"Word[2]": -9095480017447488131,
			"Word[3]": -3897794990521207988
		},
		"ResourceId[7]": {
			"Word[0]": -1086587185299083308,
			"Word[1]": -3099971988833751002,
			"Word[2]": -2450525099540004595,
			"Word[3]": 4658386475609998942
		},
		"ResourceId[8]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"ResourceId[9]": {
			"Word[0]": 8011877125616677971,
			"Word[1]": -7671490928677299199,
			"Word[2]": 7677582037433110194,
			"Word[3]": 6721797542362118118
		}
	}
}
