{
	"Component[0]": {
		"Enabled[0]": true,
		"Name[0]": "SceneRoot"
	},
	"Component[100]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Radius[0]": 4000.0,
				"Type[0]": "Jimara::InitializationKernels::PlaceInSphere"
			},
			"ComponentFieldSublist[1]": {
				"Max velocity[0]": 100.0,
				"Min velocity[0]": 1.0,
				"Type[0]": "Jimara::InitializationKernels::SetRandomVelocity"
			},
			"ComponentFieldSublist[2]": {
				"Type[0]": ""
			}
		},
		"Emission Rate[0]": 50000.0,
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "ParticleRenderer",
		"Particle Budget[0]": 50000,
		"ReferenceId[0]": {
			"Word[0]": -6206607631767525888,
			"Word[1]": -4897532854288411312,
			"Word[2]": 4933851269465000863,
			"Word[3]": 2561543703511622384
		},
		"ReferenceId[1]": {
			"Word[0]": 1697562915611138424,
			"Word[1]": 5814519785983706443,
			"Word[2]": 3198800775531065199,
			"Word[3]": 5042541090181460177
		},
		"Static[0]": false
	},
	"Component[101]": {
		"Enabled[0]": true,
		"Name[0]": "FastEmitter",
		"Position[0]": [
			-2.1664257049560547,
			2.8211591243743896,
			2.8758702278137207
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.009999999776482582,
			0.009999999776482582,
			0.009999999776482582
		]
	},
	"Component[102]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Radius[0]": 10.0,
				"Type[0]": "Jimara::InitializationKernels::PlaceInSphere"
			},
			"ComponentFieldSublist[1]": {
				"Max velocity[0]": 1000.0,
				"Min velocity[0]": 300.0,
				"Type[0]": "Jimara::InitializationKernels::SetRandomVelocity"
			},
			"ComponentFieldSublist[2]": {
				"Type[0]": ""
			}
		},
		"Emission Rate[0]": 500.0,
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "ParticleRenderer",
		"Particle Budget[0]": 500,
		"ReferenceId[0]": {
			"Word[0]": -6206607631767525888,
			"Word[1]": -4897532854288411312,
			"Word[2]": 4933851269465000863,
			"Word[3]": 2561543703511622384
		},
		"ReferenceId[1]": {
			"Word[0]": 1697562915611138424,
			"Word[1]": 5814519785983706443,
			"Word[2]": 3198800775531065199,
			"Word[3]": 5042541090181460177
		},
		"Static[0]": false
	},
	"Component[10]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -5657778042710853910,
			"Word[1]": 58522108101440645,
			"Word[2]": 1952739186177723803,
			"Word[3]": 2575653391652751877
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[11]": {
		"Enabled[0]": true,
		"Name[0]": "Lights",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[12]": {
		"Enabled[0]": true,
		"Name[0]": "Sun",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			52.36672592163086,
			122.52259826660156,
			158.74156188964844
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[13]": {
		"Ambient Light Amount[0]": 0.25,
		"Color[0]": [
			0.06829041987657547,
			0.8932142853736877,
			0.9646017551422119
		],
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Blend Size[0]": 1.0,
				"Size[0]": 16.0
			},
			"ComponentFieldSublist[1]": {
				"Blend Size[0]": 2.0,
				"Size[0]": 32.0
			},
			"ComponentFieldSublist[2]": {
				"Blend Size[0]": 32.0,
				"Size[0]": 64.0
			},
			"Count[0]": 3
		},
		"Enabled[0]": true,
		"Filter Size[0]": 5,
		"Intensity[0]": 2.0,
		"Name[0]": "DirectionalLight",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Shadow Range[0]": 64.0,
		"Shadow Resolution[0]": 1024,
		"Shadow Softness[0]": 0.24699999392032623
	},
	"Component[14]": {
		"Enabled[0]": true,
		"Name[0]": "Point",
		"Position[0]": [
			-2.174165725708008,
			2.824314832687378,
			2.869542360305786
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[15]": {
		"Color[0]": [
			0.6189990639686584,
			0.3849557638168335,
			1.0
		],
		"Enabled[0]": true,
		"Filter Size[0]": 7,
		"Intensity[0]": 20.0,
		"Name[0]": "PointLight",
		"Radius[0]": 40.0,
		"Shadow Resolution[0]": 256,
		"Shadow Softness[0]": 0.2329999953508377
	},
	"Component[16]": {
		"Enabled[0]": true,
		"Name[0]": "Spot",
		"Position[0]": [
			0.0,
			4.692521095275879,
			0.0
		],
		"Rotation[0]": [
			90.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[17]": {
		"Color[0]": [
			0.8495575189590454,
			0.8149604797363281,
			0.06766384840011597
		],
		"Enabled[0]": true,
		"Filter Size[0]": 5,
		"Inner Angle[0]": 41.36199951171875,
		"Intensity[0]": 16.0,
		"Name[0]": "SpotLight",
		"Outer Angle[0]": 67.40399932861328,
		"Range[0]": 100.0,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Shadow Resolution[0]": 256,
		"Shadow Softness[0]": 0.453000009059906
	},
	"Component[18]": {
		"Enabled[0]": true,
		"Name[0]": "Spot_Strong",
		"Position[0]": [
			-4.944864749908447,
			1.0529348850250244,
			11.605135917663574
		],
		"Rotation[0]": [
			90.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[19]": {
		"Color[0]": [
			0.8495575189590454,
			0.8149604797363281,
			0.06766384840011597
		],
		"Enabled[0]": true,
		"Inner Angle[0]": 26.18899917602539,
		"Intensity[0]": 512.0,
		"Name[0]": "SpotLight",
		"Outer Angle[0]": 26.18899917602539,
		"Range[0]": 10.0,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Shadow Resolution[0]": 0
	},
	"Component[1]": {
		"Enabled[0]": true,
		"Name[0]": "BearScene",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[20]": {
		"Enabled[0]": true,
		"Name[0]": "Camera_Boom",
		"Position[0]": [
			4.0996806660587026e-07,
			2.0352773666381836,
			-6.363707542419434
		],
		"Rotation[0]": [
			15.0,
			-9.020565812534187e-06,
			-4.155768692726269e-06
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[21]": {
		"Clear color[0]": [
			0.054594382643699646,
			0.5640081763267517,
			0.6960784196853638,
			1.0
		],
		"Close Plane[0]": 0.10000000149011612,
		"ComponentFieldSublist[0]": {
			"Word[0]": 18446744073709551615,
			"Word[1]": 18446744073709551615,
			"Word[2]": 18446744073709551615,
			"Word[3]": 18446744073709551615
		},
		"Enabled[0]": true,
		"Far Plane[0]": 400.0,
		"Field of view[0]": 64.0,
		"Name[0]": "Camera",
		"Projection Mode[0]": 0,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Render Category[0]": 0,
		"Render Priority[0]": 0,
		"Renderer Flags[0]": 7
	},
	"Component[22]": {
		"Distance[0]": 4.0,
		"Enabled[0]": true,
		"Max pitch[0]": 80.0,
		"Min pitch[0]": -60.0,
		"Name[0]": "ThirdPersonCamera",
		"ReferenceId[0]": {
			"Word[0]": 27,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Screen X[0]": 0.0,
		"Screen Y[0]": 0.0,
		"Zoom-in speed[0]": 2.0,
		"Zoom-out speed[0]": 1.0
	},
	"Component[23]": {
		"Enabled[0]": true,
		"Name[0]": "AudioListener",
		"Volume[0]": 1.0
	},
	"Component[24]": {
		"Enabled[0]": true,
		"Name[0]": "PostFX"
	},
	"Component[25]": {
		"Enabled[0]": true,
		"Name[0]": "Bloom",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Render Category[0]": 1024,
		"Render Priority[0]": 0,
		"Size[0]": 0.5,
		"Strength[0]": 1.0,
		"Threshold Size[0]": 0.10000000149011612,
		"Threshold[0]": 0.800000011920929
	},
	"Component[26]": {
		"Enabled[0]": true,
		"Name[0]": "Box",
		"Position[0]": [
			-1.9832847897305328e-07,
			1.0,
			-2.5
		],
		"Rotation[0]": [
			-0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.25,
			0.25,
			0.25
		]
	},
	"Component[27]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -1265771011357638757,
			"Word[1]": 4035089871313439853,
			"Word[2]": -3583355939427195498,
			"Word[3]": -1653136093903532486
		},
		"ReferenceId[1]": {
			"Word[0]": -5871822129702302276,
			"Word[1]": -7306570987909437462,
			"Word[2]": -7872353087175851160,
			"Word[3]": 1420256311877123005
		},
		"Static[0]": false
	},
	"Component[28]": {
		"Angular Velocity[0]": [
			0.0,
			0.0,
			0.0
		],
		"Enable CCD[0]": true,
		"Enabled[0]": true,
		"Kinematic[0]": false,
		"Lock[0]": 0,
		"Mass[0]": 1.0,
		"Name[0]": "Rigidbody",
		"Velocity[0]": [
			0.0,
			0.0,
			0.0
		]
	},
	"Component[29]": {
		"Enabled[0]": true,
		"Name[0]": "BoxCollider",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Size[0]": [
			2.0,
			2.0,
			2.0
		]
	},
	"Component[2]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Backdrop",
		"ReferenceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		},
		"ReferenceId[1]": {
			"Word[0]": -7754315058621438748,
			"Word[1]": -3667761378520544644,
			"Word[2]": -3440256433728220267,
			"Word[3]": 2296246512485657131
		},
		"Static[0]": false
	},
	"Component[30]": {
		"Acceleration[0]": 8.0,
		"Ground Check Distance[0]": 0.5,
		"Ground Check Origin[0]": -0.25,
		"Jump speed[0]": 8.0,
		"Max velocity[0]": 4.0,
		"Min velocity[0]": 1.0,
		"Movement deadzone[0]": 0.25,
		"ReferenceId[0]": {
			"Word[0]": 33,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[31]": {
		"Enabled[0]": true,
		"Looping[0]": true,
		"Name[0]": "AudioSource3D",
		"Pitch[0]": 1.0,
		"Playing[0]": false,
		"Priority[0]": 0,
		"ReferenceId[0]": {
			"Word[0]": 8211668808434510263,
			"Word[1]": -198904311922887152,
			"Word[2]": -5252853645379885448,
			"Word[3]": -8588506170053871019
		},
		"Volume[0]": 1.0
	},
	"Component[32]": {
		"ReferenceId[0]": {
			"Word[0]": 22,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[33]": {
		"Enabled[0]": true,
		"Name[0]": "XYZ_Forward(+Y)_Up(-Z)",
		"Position[0]": [
			1.600000023841858,
			1.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[34]": {
		"Enabled[0]": true,
		"Name[0]": "X_Transform",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			-90.0,
			-90.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[35]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "X_Mesh",
		"ReferenceId[0]": {
			"Word[0]": 8981318391921771380,
			"Word[1]": 1083181703573339722,
			"Word[2]": -7975438228713837512,
			"Word[3]": 5777429859333938573
		},
		"ReferenceId[1]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"Static[0]": false
	},
	"Component[36]": {
		"Enabled[0]": true,
		"Name[0]": "Y_Transform",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			-90.0,
			-90.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[37]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Y_Mesh",
		"ReferenceId[0]": {
			"Word[0]": -1851890923388507594,
			"Word[1]": 7137710919286543039,
			"Word[2]": 1898075133617419504,
			"Word[3]": 6200659995447758616
		},
		"ReferenceId[1]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"Static[0]": false
	},
	"Component[38]": {
		"Enabled[0]": true,
		"Name[0]": "Z_Transform",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			-90.0,
			-90.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[39]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Z_Mesh",
		"ReferenceId[0]": {
			"Word[0]": -2027925866535856423,
			"Word[1]": -7901898601463593601,
			"Word[2]": -4703255516823670371,
			"Word[3]": 1553301143776925914
		},
		"ReferenceId[1]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"Static[0]": false
	},
	"Component[3]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -7172379983368361242,
			"Word[1]": 6135778568397780974,
			"Word[2]": -7397224147980390289,
			"Word[3]": -5689930557707907955
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[40]": {
		"Enabled[0]": true,
		"Name[0]": "DirectionThingie_X",
		"Position[0]": [
			2.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			25.94991683959961,
			-84.5884017944336,
			-89.92929077148438
		],
		"Scale[0]": [
			1.0,
			1.0,
			0.9999998807907104
		]
	},
	"Component[41]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "DirectionThingie",
		"ReferenceId[0]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[42]": {
		"Enabled[0]": true,
		"Name[0]": "DirectionThingie_Z",
		"Position[0]": [
			0.0,
			0.0,
			2.0
		],
		"Rotation[0]": [
			25.949899673461914,
			-174.58837890625,
			-89.92928314208984
		],
		"Scale[0]": [
			1.0,
			1.0,
			0.9999998807907104
		]
	},
	"Component[43]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "DirectionThingie",
		"ReferenceId[0]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[44]": {
		"Enabled[0]": true,
		"Name[0]": "DirectionThingie_Y",
		"Position[0]": [
			0.0,
			2.0,
			0.0
		],
		"Rotation[0]": [
			63.53016662597656,
			-10.967622756958008,
			77.8553466796875
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[45]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "DirectionThingie",
		"ReferenceId[0]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[46]": {
		"Enabled[0]": true,
		"Name[0]": "RodA",
		"Position[0]": [
			0.5,
			0.0,
			0.5
		],
		"Rotation[0]": [
			90.0,
			-54.73561477661133,
			-9.735615730285645
		],
		"Scale[0]": [
			8.0,
			2.0,
			1.0
		]
	},
	"Component[47]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "RodThing",
		"ReferenceId[0]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[48]": {
		"Enabled[0]": true,
		"Name[0]": "RodB",
		"Position[0]": [
			0.04419417679309845,
			0.0,
			-0.5
		],
		"Rotation[0]": [
			-0.0,
			89.99999237060547,
			0.0
		],
		"Scale[0]": [
			4.0,
			2.0,
			0.4999999701976776
		]
	},
	"Component[49]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "RodThing",
		"ReferenceId[0]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[4]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Platform",
		"ReferenceId[0]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[50]": {
		"Enabled[0]": true,
		"Name[0]": "RodC",
		"Position[0]": [
			0.0781249925494194,
			0.0,
			8.940696716308594e-08
		],
		"Rotation[0]": [
			1.6164854969247244e-05,
			-90.00001525878906,
			90.0
		],
		"Scale[0]": [
			0.9999999403953552,
			0.5,
			0.5
		]
	},
	"Component[51]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "RodThing",
		"ReferenceId[0]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[52]": {
		"Enabled[0]": true,
		"Name[0]": "Cone_Guy_Animated",
		"Position[0]": [
			-2.559664249420166,
			0.0,
			1.1188645032689237e-07
		],
		"Rotation[0]": [
			-0.0,
			105.59923553466797,
			0.0
		],
		"Scale[0]": [
			2.0,
			2.0,
			2.0
		]
	},
	"Component[53]": {
		"Enabled[0]": true,
		"Name[0]": "Cone_Guy",
		"Position[0]": [
			0.0,
			1.0,
			0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[54]": {
		"ComponentFieldSublist[0]": {
			"Count[0]": 16,
			"ReferenceId[0]": {
				"Word[0]": 57,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[10]": {
				"Word[0]": 72,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[11]": {
				"Word[0]": 79,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[12]": {
				"Word[0]": 80,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[13]": {
				"Word[0]": 81,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[14]": {
				"Word[0]": 82,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[15]": {
				"Word[0]": 83,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[1]": {
				"Word[0]": 58,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[2]": {
				"Word[0]": 59,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[3]": {
				"Word[0]": 60,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[4]": {
				"Word[0]": 61,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[5]": {
				"Word[0]": 62,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[6]": {
				"Word[0]": 68,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[7]": {
				"Word[0]": 69,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[8]": {
				"Word[0]": 70,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[9]": {
				"Word[0]": 71,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Cone_Guy.001",
		"ReferenceId[0]": {
			"Word[0]": -4030530674394611587,
			"Word[1]": 6398301712488993949,
			"Word[2]": 8597135594920489607,
			"Word[3]": 8576767076940229540
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[2]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[55]": {
		"Enabled[0]": true,
		"Name[0]": "Armature",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			90.0,
			180.0,
			180.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[56]": {
		"Enabled[0]": true,
		"Name[0]": "Core_0",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			270.0,
			180.0,
			180.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[57]": {
		"Enabled[0]": true,
		"Name[0]": "Core_1",
		"Position[0]": [
			0.0,
			0.36699506640434265,
			0.0
		],
		"Rotation[0]": [
			13.44450855255127,
			348.541748046875,
			320.1315612792969
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[58]": {
		"Enabled[0]": true,
		"Name[0]": "Core_2",
		"Position[0]": [
			-4.7089994126281454e-08,
			0.3999999463558197,
			7.450580596923828e-09
		],
		"Rotation[0]": [
			350.1016540527344,
			0.46829548478126526,
			8.279414176940918
		],
		"Scale[0]": [
			0.9999998807907104,
			0.9999998807907104,
			0.9999998807907104
		]
	},
	"Component[59]": {
		"Enabled[0]": true,
		"Name[0]": "Core_3",
		"Position[0]": [
			-1.7695127141337252e-08,
			0.30000007152557373,
			1.1175869119028903e-08
		],
		"Rotation[0]": [
			6.503571510314941,
			357.8887939453125,
			29.032941818237305
		],
		"Scale[0]": [
			1.0,
			1.0000001192092896,
			1.0000001192092896
		]
	},
	"Component[5]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -5467962953582580358,
			"Word[1]": 7529257833859709877,
			"Word[2]": 8521987292204907348,
			"Word[3]": -3714782876754154601
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[60]": {
		"Enabled[0]": true,
		"Name[0]": "Core_4",
		"Position[0]": [
			2.9802322387695313e-08,
			0.2999999225139618,
			-1.4901161193847656e-08
		],
		"Rotation[0]": [
			358.2816162109375,
			346.063720703125,
			7.485818386077881
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[61]": {
		"Enabled[0]": true,
		"Name[0]": "Core_5",
		"Position[0]": [
			-4.470347647611561e-08,
			0.29999974370002747,
			1.4901161193847656e-08
		],
		"Rotation[0]": [
			320.0542907714844,
			6.6916375160217285,
			303.42291259765625
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0000001192092896
		]
	},
	"Component[62]": {
		"Enabled[0]": true,
		"Name[0]": "Core_5_end",
		"Position[0]": [
			0.0,
			0.2999999523162842,
			-0.0
		],
		"Rotation[0]": [
			-0.0,
			-0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[63]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.12615841627120972,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[64]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.16172009706497192,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[65]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.13845355808734894,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[66]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.14651307463645935,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[67]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_0.R",
		"Position[0]": [
			-1.7695127141337252e-08,
			0.30000007152557373,
			1.1175869119028903e-08
		],
		"Rotation[0]": [
			0.0,
			1.0600840028018865e-07,
			265.9399108886719
		],
		"Scale[0]": [
			1.0000001192092896,
			1.0,
			1.0000001192092896
		]
	},
	"Component[68]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_1.R",
		"Position[0]": [
			-1.1920928955078125e-07,
			0.14123764634132385,
			-7.450580596923828e-09
		],
		"Rotation[0]": [
			359.8270263671875,
			0.09866508841514587,
			297.9637451171875
		],
		"Scale[0]": [
			0.9999998807907104,
			0.9999997615814209,
			0.9999998807907104
		]
	},
	"Component[69]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_2.R",
		"Position[0]": [
			7.450580596923828e-09,
			0.19880080223083496,
			3.725290298461914e-09
		],
		"Rotation[0]": [
			0.0,
			0.0,
			29.89625358581543
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0000001192092896
		]
	},
	"Component[6]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Surface",
		"ReferenceId[0]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[70]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_3.R",
		"Position[0]": [
			-2.9802322387695313e-08,
			0.20119917392730713,
			-7.450580596923828e-09
		],
		"Rotation[0]": [
			58.211639404296875,
			314.9055480957031,
			349.038330078125
		],
		"Scale[0]": [
			1.0037729740142822,
			1.0037729740142822,
			1.0037730932235718
		]
	},
	"Component[71]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.R",
		"Position[0]": [
			-3.725290298461914e-08,
			0.14000000059604645,
			3.5390254282674505e-08
		],
		"Rotation[0]": [
			23.662124633789063,
			347.5531311035156,
			357.3654479980469
		],
		"Scale[0]": [
			2.3371896743774414,
			2.3371896743774414,
			2.3371896743774414
		]
	},
	"Component[72]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.R_end",
		"Position[0]": [
			0.0,
			0.09321731328964233,
			-0.0
		],
		"Rotation[0]": [
			-0.0,
			-0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[73]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.043896060436964035,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[74]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 0.051874786615371704,
		"Name[0]": "Capsule",
		"Radius[0]": 0.04151664301753044,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[75]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.08674240112304688,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[76]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.07628932595252991,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[77]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 0.13522206246852875,
		"Name[0]": "Capsule",
		"Radius[0]": 0.06288965046405792,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[78]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_0.L",
		"Position[0]": [
			-1.7695127141337252e-08,
			0.30000007152557373,
			1.1175869119028903e-08
		],
		"Rotation[0]": [
			0.0,
			0.0,
			94.06009674072266
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0000001192092896
		]
	},
	"Component[79]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_1.L",
		"Position[0]": [
			-5.21540641784668e-08,
			0.14123773574829102,
			1.862645149230957e-09
		],
		"Rotation[0]": [
			332.1666259765625,
			2.1497538089752197,
			355.6309814453125
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[7]": {
		"Enabled[0]": true,
		"Name[0]": "Collider",
		"ReferenceId[0]": {
			"Word[0]": -3651077040163999829,
			"Word[1]": -874940349432757796,
			"Word[2]": -9095480017447488131,
			"Word[3]": -3897794990521207988
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[80]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_2.L",
		"Position[0]": [
			-1.2107192581822801e-08,
			0.19880081713199615,
			3.725290298461914e-09
		],
		"Rotation[0]": [
			0.0,
			0.0,
			359.78936767578125
		],
		"Scale[0]": [
			1.0,
			0.9999998807907104,
			0.9999998807907104
		]
	},
	"Component[81]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_3.L",
		"Position[0]": [
			-8.66129994392395e-08,
			0.20119918882846832,
			-3.725290298461914e-08
		],
		"Rotation[0]": [
			0.4634662866592407,
			359.99639892578125,
			297.7028503417969
		],
		"Scale[0]": [
			1.5262504816055298,
			1.5262506008148193,
			1.5262504816055298
		]
	},
	"Component[82]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.L",
		"Position[0]": [
			1.146690831177466e-08,
			0.13999992609024048,
			7.566995030572343e-09
		],
		"Rotation[0]": [
			0.1863815188407898,
			0.03204502537846565,
			327.98358154296875
		],
		"Scale[0]": [
			1.3129044771194458,
			1.3129044771194458,
			1.3129043579101563
		]
	},
	"Component[83]": {
		"Enabled[0]": true,
		"Name[0]": "Hand_4.L_end",
		"Position[0]": [
			0.0,
			0.09321731328964233,
			-0.0
		],
		"Rotation[0]": [
			-0.0,
			-0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[84]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.043896060436964035,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[85]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 0.051874786615371704,
		"Name[0]": "Capsule",
		"Radius[0]": 0.04151664301753044,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[86]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.08674240112304688,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[87]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.07628932595252991,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[88]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 0.13522206246852875,
		"Name[0]": "Capsule",
		"Radius[0]": 0.06288965046405792,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[89]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.1753259152173996,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[8]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Text",
		"ReferenceId[0]": {
			"Word[0]": -1086587185299083308,
			"Word[1]": -3099971988833751002,
			"Word[2]": -2450525099540004595,
			"Word[3]": 4658386475609998942
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[90]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.21138350665569305,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[91]": {
		"Enabled[0]": true,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.23672513663768768,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[92]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Loop[0]": true,
				"ReferenceId[0]": {
					"Word[0]": 3552573362361320966,
					"Word[1]": -8131500475732365706,
					"Word[2]": 8689343784071015888,
					"Word[3]": 7228187940040468832
				},
				"Speed[0]": 1.0,
				"Time[0]": 0.0,
				"Weight[0]": 1.0
			},
			"ComponentFieldSublist[1]": {
				"Loop[0]": true,
				"ReferenceId[0]": {
					"Word[0]": -5316043499633932252,
					"Word[1]": -4204592587381562114,
					"Word[2]": 2591386659395177289,
					"Word[3]": 8566172829898236272
				},
				"Speed[0]": 1.0,
				"Time[0]": 0.0,
				"Weight[0]": 1.0
			},
			"ComponentFieldSublist[2]": {
				"ReferenceId[0]": {
					"Word[0]": 0,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				}
			},
			"Count[0]": 3
		},
		"Enabled[0]": true,
		"Name[0]": "Animator"
	},
	"Component[93]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[1]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[2]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[3]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[4]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[5]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			},
			"ComponentFieldSublist[6]": {
				"ComponentFieldSublist[0]": {
					"char[0]": 65,
					"signed char[0]": 66,
					"unsigned char[0]": 67,
					"wchar_t[0]": 4333
				},
				"ComponentFieldSublist[1]": {
					"ComponentFieldSublist[0]": {
						"int[0]": -2,
						"long long[0]": -4,
						"long[0]": -3,
						"short[0]": -1
					},
					"ComponentFieldSublist[1]": {
						"unsigned int[0]": 2,
						"unsigned long long[0]": 4,
						"unsigned long[0]": 3,
						"unsigned short[0]": 1
					}
				},
				"ComponentFieldSublist[2]": {
					"double[0]": 9.989999771118164,
					"float[0]": 3.140000104904175
				},
				"ComponentFieldSublist[3]": {
					"Vector2[0]": [
						2.0,
						2.0
					],
					"Vector3[0]": [
						3.0,
						3.0,
						3.0
					],
					"Vector4[0]": [
						4.0,
						4.0,
						4.0,
						4.0
					]
				},
				"ComponentFieldSublist[4]": {
					"Matrix2[0]": [
						0.0,
						0.10000000149011612,
						1.0,
						1.100000023841858
					],
					"Matrix3[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						2.0,
						2.0999999046325684,
						2.200000047683716
					],
					"Matrix4[0]": [
						0.0,
						0.10000000149011612,
						0.20000000298023224,
						0.30000001192092896,
						1.0,
						1.100000023841858,
						1.2000000476837158,
						1.2999999523162842,
						2.0,
						2.0999999046325684,
						2.200000047683716,
						2.299999952316284,
						3.0,
						3.0999999046325684,
						3.200000047683716,
						3.299999952316284
					]
				},
				"ComponentFieldSublist[5]": {
					"std::string[0]": "Text",
					"std::wstring[0]": [
						4322,
						4308,
						4325,
						4321,
						4322,
						4312
					]
				},
				"ComponentFieldSublist[6]": {
					"ReferenceId[0]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[1]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					},
					"ReferenceId[2]": {
						"Word[0]": 0,
						"Word[1]": 0,
						"Word[2]": 0,
						"Word[3]": 0
					}
				},
				"bool[0]": false
			}
		},
		"Enabled[0]": true,
		"Name[0]": "SerializedFieldTypes"
	},
	"Component[94]": {
		"Enabled[0]": true,
		"Name[0]": "EmitionPoint",
		"Position[0]": [
			0.0,
			0.5,
			4.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[95]": {
		"ColliderRadius[0]": 0.5,
		"ComponentFieldSublist[0]": {
			"Max[0]": 0.20000000298023224,
			"Min[0]": 0.10000000149011612
		},
		"ComponentFieldSublist[1]": {
			"Max[0]": 0.10000000149011612,
			"Min[0]": 0.0
		},
		"ComponentFieldSublist[2]": {
			"Max[0]": 4.0,
			"Min[0]": 2.0
		},
		"ComponentFieldSublist[3]": {
			"Max[0]": 10.0,
			"Min[0]": 7.0
		},
		"Direction[0]": [
			0.0,
			1.0,
			0.0
		],
		"EmitterRadius[0]": 0.5,
		"Enable CCD[0]": false,
		"Enabled[0]": true,
		"Name[0]": "ObjectEmitter",
		"ReferenceId[0]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"Spread[0]": 11.48900032043457
	},
	"Component[96]": {
		"Enabled[0]": true,
		"Name[0]": "CharacterInstance",
		"Position[0]": [
			2.2439050674438477,
			0.6125587224960327,
			3.3490374088287354
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[97]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -6200146170758881471,
			"Word[1]": -5395051759304626342,
			"Word[2]": -8281783678795527913,
			"Word[3]": -2172428576778553609
		}
	},
	"Component[98]": {
		"Enabled[0]": true,
		"Name[0]": "Particles"
	},
	"Component[99]": {
		"Enabled[0]": true,
		"Name[0]": "AmbientSparkles",
		"Position[0]": [
			8.812343139652512e-07,
			23.256622314453125,
			2.357856035232544
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.009999999776482582,
			0.009999999776482582,
			0.009999999776482582
		]
	},
	"Component[9]": {
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Bear",
		"ReferenceId[0]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"ReferenceId[1]": {
			"Word[0]": 8011877125616677971,
			"Word[1]": -7671490928677299199,
			"Word[2]": 7677582037433110194,
			"Word[3]": 6721797542362118118
		},
		"Static[0]": false
	},
	"Node[0]": {
		"Child Count[0]": 10,
		"Node[0]": {
			"Child Count[0]": 5,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[3]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[1]": {
			"Child Count[0]": 4,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::DirectionalLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::PointLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SpotLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[3]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SpotLight"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[2]": {
			"Child Count[0]": 3,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SampleGame::ThirdPersonCamera"
				},
				"Type[0]": "Jimara::Camera"
			},
			"Node[1]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::AudioListener"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::BloomEffect"
				},
				"Type[0]": "Jimara::Component"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[3]": {
			"Child Count[0]": 4,
			"Node[0]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Node[1]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::BoxCollider"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SampleGame::CharacterMovement"
				},
				"Type[0]": "Jimara::Rigidbody"
			},
			"Node[2]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::AudioSource3D"
			},
			"Node[3]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::SampleGame::PlayerMovementInput"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[4]": {
			"Child Count[0]": 7,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[3]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[5]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[6]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Node[1]": {
					"Child Count[0]": 2,
					"Node[0]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::MeshRenderer"
					},
					"Node[1]": {
						"Child Count[0]": 1,
						"Node[0]": {
							"Child Count[0]": 0,
							"Type[0]": "Jimara::MeshRenderer"
						},
						"Type[0]": "Jimara::Transform"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[5]": {
			"Child Count[0]": 3,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SkinnedMeshRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 2,
					"Node[0]": {
						"Child Count[0]": 2,
						"Node[0]": {
							"Child Count[0]": 4,
							"Node[0]": {
								"Child Count[0]": 2,
								"Node[0]": {
									"Child Count[0]": 2,
									"Node[0]": {
										"Child Count[0]": 2,
										"Node[0]": {
											"Child Count[0]": 1,
											"Node[0]": {
												"Child Count[0]": 0,
												"Type[0]": "Jimara::SphereCollider"
											},
											"Type[0]": "Jimara::Transform"
										},
										"Node[1]": {
											"Child Count[0]": 0,
											"Type[0]": "Jimara::SphereCollider"
										},
										"Type[0]": "Jimara::Transform"
									},
									"Node[1]": {
										"Child Count[0]": 0,
										"Type[0]": "Jimara::SphereCollider"
									},
									"Type[0]": "Jimara::Transform"
								},
								"Node[1]": {
									"Child Count[0]": 0,
									"Type[0]": "Jimara::SphereCollider"
								},
								"Type[0]": "Jimara::Transform"
							},
							"Node[1]": {
								"Child Count[0]": 1,
								"Node[0]": {
									"Child Count[0]": 2,
									"Node[0]": {
										"Child Count[0]": 2,
										"Node[0]": {
											"Child Count[0]": 2,
											"Node[0]": {
												"Child Count[0]": 2,
												"Node[0]": {
													"Child Count[0]": 1,
													"Node[0]": {
														"Child Count[0]": 0,
														"Type[0]": "Jimara::SphereCollider"
													},
													"Type[0]": "Jimara::Transform"
												},
												"Node[1]": {
													"Child Count[0]": 0,
													"Type[0]": "Jimara::CapsuleCollider"
												},
												"Type[0]": "Jimara::Transform"
											},
											"Node[1]": {
												"Child Count[0]": 0,
												"Type[0]": "Jimara::SphereCollider"
											},
											"Type[0]": "Jimara::Transform"
										},
										"Node[1]": {
											"Child Count[0]": 0,
											"Type[0]": "Jimara::SphereCollider"
										},
										"Type[0]": "Jimara::Transform"
									},
									"Node[1]": {
										"Child Count[0]": 0,
										"Type[0]": "Jimara::CapsuleCollider"
									},
									"Type[0]": "Jimara::Transform"
								},
								"Type[0]": "Jimara::Transform"
							},
							"Node[2]": {
								"Child Count[0]": 1,
								"Node[0]": {
									"Child Count[0]": 2,
									"Node[0]": {
										"Child Count[0]": 2,
										"Node[0]": {
											"Child Count[0]": 2,
											"Node[0]": {
												"Child Count[0]": 2,
												"Node[0]": {
													"Child Count[0]": 1,
													"Node[0]": {
														"Child Count[0]": 0,
														"Type[0]": "Jimara::SphereCollider"
													},
													"Type[0]": "Jimara::Transform"
												},
												"Node[1]": {
													"Child Count[0]": 0,
													"Type[0]": "Jimara::CapsuleCollider"
												},
												"Type[0]": "Jimara::Transform"
											},
											"Node[1]": {
												"Child Count[0]": 0,
												"Type[0]": "Jimara::SphereCollider"
											},
											"Type[0]": "Jimara::Transform"
										},
										"Node[1]": {
											"Child Count[0]": 0,
											"Type[0]": "Jimara::SphereCollider"
										},
										"Type[0]": "Jimara::Transform"
									},
									"Node[1]": {
										"Child Count[0]": 0,
										"Type[0]": "Jimara::CapsuleCollider"
									},
									"Type[0]": "Jimara::Transform"
								},
								"Type[0]": "Jimara::Transform"
							},
							"Node[3]": {
								"Child Count[0]": 0,
								"Type[0]": "Jimara::SphereCollider"
							},
							"Type[0]": "Jimara::Transform"
						},
						"Node[1]": {
							"Child Count[0]": 0,
							"Type[0]": "Jimara::SphereCollider"
						},
						"Type[0]": "Jimara::Transform"
					},
					"Node[1]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::SphereCollider"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::Animator"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[6]": {
			"Child Count[0]": 0,
			"Type[0]": "Jimara::SampleGame::ComponentFieldTypes"
		},
		"Node[7]": {
			"Child Count[0]": 1,
			"Node[0]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::SampleGame::ObjectEmitter"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[8]": {
			"Child Count[0]": 1,
			"Node[0]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::Subscene"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[9]": {
			"Child Count[0]": 2,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::ParticleRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::ParticleRenderer"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Jimara::Component"
		},
		"Type[0]": "Jimara::Component"
	},
	"Resources[0]": {
		"Count[0]": 26,
		"ResourceId[0]": {
			"Word[0]": 6664672384288179952,
			"Word[1]": 484067359045946523,
			"Word[2]": 7164363079198251705,
			"Word[3]": 8086642116658709734
		},
		"ResourceId[10]": {
			"Word[0]": -5657778042710853910,
			"Word[1]": 58522108101440645,
			"Word[2]": 1952739186177723803,
			"Word[3]": 2575653391652751877
		},
		"ResourceId[11]": {
			"Word[0]": -1265771011357638757,
			"Word[1]": 4035089871313439853,
			"Word[2]": -3583355939427195498,
			"Word[3]": -1653136093903532486
		},
		"ResourceId[12]": {
			"Word[0]": -5871822129702302276,
			"Word[1]": -7306570987909437462,
			"Word[2]": -7872353087175851160,
			"Word[3]": 1420256311877123005
		},
		"ResourceId[13]": {
			"Word[0]": 8211668808434510263,
			"Word[1]": -198904311922887152,
			"Word[2]": -5252853645379885448,
			"Word[3]": -8588506170053871019
		},
		"ResourceId[14]": {
			"Word[0]": 8981318391921771380,
			"Word[1]": 1083181703573339722,
			"Word[2]": -7975438228713837512,
			"Word[3]": 5777429859333938573
		},
		"ResourceId[15]": {
			"Word[0]": 6343200366554814987,
			"Word[1]": -667940862252340819,
			"Word[2]": 4974458327370166487,
			"Word[3]": 4873917276774335109
		},
		"ResourceId[16]": {
			"Word[0]": -1851890923388507594,
			"Word[1]": 7137710919286543039,
			"Word[2]": 1898075133617419504,
			"Word[3]": 6200659995447758616
		},
		"ResourceId[17]": {
			"Word[0]": -2027925866535856423,
			"Word[1]": -7901898601463593601,
			"Word[2]": -4703255516823670371,
			"Word[3]": 1553301143776925914
		},
		"ResourceId[18]": {
			"Word[0]": -1399297661268537524,
			"Word[1]": -3681391455664214148,
			"Word[2]": 2194310310905519116,
			"Word[3]": 9011113505748316861
		},
		"ResourceId[19]": {
			"Word[0]": 5236528732202043422,
			"Word[1]": -4117286883566948387,
			"Word[2]": 3083640605748067965,
			"Word[3]": 366354051184175276
		},
		"ResourceId[1]": {
			"Word[0]": -7754315058621438748,
			"Word[1]": -3667761378520544644,
			"Word[2]": -3440256433728220267,
			"Word[3]": 2296246512485657131
		},
		"ResourceId[20]": {
			"Word[0]": -4030530674394611587,
			"Word[1]": 6398301712488993949,
			"Word[2]": 8597135594920489607,
			"Word[3]": 8576767076940229540
		},
		"ResourceId[21]": {
			"Word[0]": 3552573362361320966,
			"Word[1]": -8131500475732365706,
			"Word[2]": 8689343784071015888,
			"Word[3]": 7228187940040468832
		},
		"ResourceId[22]": {
			"Word[0]": -5316043499633932252,
			"Word[1]": -4204592587381562114,
			"Word[2]": 2591386659395177289,
			"Word[3]": 8566172829898236272
		},
		"ResourceId[23]": {
			"Word[0]": -6200146170758881471,
			"Word[1]": -5395051759304626342,
			"Word[2]": -8281783678795527913,
			"Word[3]": -2172428576778553609
		},
		"ResourceId[24]": {
			"Word[0]": -6206607631767525888,
			"Word[1]": -4897532854288411312,
			"Word[2]": 4933851269465000863,
			"Word[3]": 2561543703511622384
		},
		"ResourceId[25]": {
			"Word[0]": 1697562915611138424,
			"Word[1]": 5814519785983706443,
			"Word[2]": 3198800775531065199,
			"Word[3]": 5042541090181460177
		},
		"ResourceId[2]": {
			"Word[0]": -7172379983368361242,
			"Word[1]": 6135778568397780974,
			"Word[2]": -7397224147980390289,
			"Word[3]": -5689930557707907955
		},
		"ResourceId[3]": {
			"Word[0]": -1431358487606638862,
			"Word[1]": 5868051449394991536,
			"Word[2]": 4195005180222685920,
			"Word[3]": 1044597299624435972
		},
		"ResourceId[4]": {
			"Word[0]": -5467962953582580358,
			"Word[1]": 7529257833859709877,
			"Word[2]": 8521987292204907348,
			"Word[3]": -3714782876754154601
		},
		"ResourceId[5]": {
			"Word[0]": -2707481890063195167,
			"Word[1]": 4611774295981494253,
			"Word[2]": -1846458873896104746,
			"Word[3]": -8360886801845467206
		},
		"ResourceId[6]": {
			"Word[0]": -3651077040163999829,
			"Word[1]": -874940349432757796,
			"Word[2]": -9095480017447488131,
			"Word[3]": -3897794990521207988
		},
		"ResourceId[7]": {
			"Word[0]": -1086587185299083308,
			"Word[1]": -3099971988833751002,
			"Word[2]": -2450525099540004595,
			"Word[3]": 4658386475609998942
		},
		"ResourceId[8]": {
			"Word[0]": 5025929695161961268,
			"Word[1]": -4463905671962397199,
			"Word[2]": -5263184535465465874,
			"Word[3]": -4432868153338116397
		},
		"ResourceId[9]": {
			"Word[0]": 8011877125616677971,
			"Word[1]": -7671490928677299199,
			"Word[2]": 7677582037433110194,
			"Word[3]": 6721797542362118118
		}
	}
}
