{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -1757448936875516729,
		"Word[1]": 2992628548217126809,
		"Word[2]": 7549472698831102234,
		"Word[3]": -1956301860822749670
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.017000000923871994,
	"normalMap[0]": {
		"Word[0]": -1629858089449330522,
		"Word[1]": -3358202761438039532,
		"Word[2]": -2437045356327464639,
		"Word[3]": 7237904338697403158
	},
	"occlusionMap[0]": {
		"Word[0]": -2011573789139712140,
		"Word[1]": -5217784824672543793,
		"Word[2]": -2950625488052993375,
		"Word[3]": -5564518569509267817
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 5274264496431889926,
		"Word[1]": 3496632814834360468,
		"Word[2]": 2479267808465297983,
		"Word[3]": -2582683710475842438
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		8.0,
		8.0
	]
}
