{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": 4311684530340247576,
		"Word[1]": -3697706068372401102,
		"Word[2]": -1010246771917406138,
		"Word[3]": 5441919859889123119
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.019999999552965164,
	"normalMap[0]": {
		"Word[0]": -5942227003966434840,
		"Word[1]": 5051302626964789056,
		"Word[2]": 9049282060000142463,
		"Word[3]": -7670717945302693812
	},
	"occlusionMap[0]": {
		"Word[0]": 1983681840180078228,
		"Word[1]": 3744683693489686525,
		"Word[2]": 4038903480664800823,
		"Word[3]": -5438632530571167373
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 9116979393875245931,
		"Word[1]": 8320060133989683136,
		"Word[2]": -8781828956716744854,
		"Word[3]": -7754963517214119807
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		20.0,
		20.0
	]
}
