{
	"Base Color[0]": {
		"Word[0]": 4311684530340247576,
		"Word[1]": -3697706068372401102,
		"Word[2]": -1010246771917406138,
		"Word[3]": 5441919859889123119
	},
	"Metalness[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"Normal map[0]": {
		"Word[0]": -5942227003966434840,
		"Word[1]": 5051302626964789056,
		"Word[2]": 9049282060000142463,
		"Word[3]": -7670717945302693812
	},
	"Occlusion[0]": {
		"Word[0]": 1983681840180078228,
		"Word[1]": 3744683693489686525,
		"Word[2]": 4038903480664800823,
		"Word[3]": -5438632530571167373
	},
	"Roughness[0]": {
		"Word[0]": 9116979393875245931,
		"Word[1]": 8320060133989683136,
		"Word[2]": -8781828956716744854,
		"Word[3]": -7754963517214119807
	},
	"Settings[0]": {
		"Albedo[0]": [
			1.0,
			1.0,
			1.0
		],
		"Metalness[0]": 0.026000000536441803,
		"Offset[0]": [
			0.0,
			0.0
		],
		"Roughness[0]": 1.0,
		"Tiling[0]": [
			20.0,
			20.0
		]
	},
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque"
}
