{
	"Animations[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 937325144,
			"GUID[0]": {
				"Word[0]": -7875414619296903243,
				"Word[1]": -5809245987759003144,
				"Word[2]": 911840446177728406,
				"Word[3]": -3973447733194979316
			},
			"Name[0]": "Armature|ArmatureAction"
		}
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 208033074,
			"GUID[0]": {
				"Word[0]": -9222266434929345841,
				"Word[1]": 1075265067902311332,
				"Word[2]": 7605651535643879712,
				"Word[3]": 7396369283790055013
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -5224004972206624967,
		"Word[1]": 8787779803604501050,
		"Word[2]": 8974458456757771140,
		"Word[3]": 3196266279977024321
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 208033074,
			"GUID[0]": {
				"Word[0]": -2667718346808004599,
				"Word[1]": -5447687448210976593,
				"Word[2]": -7804730160743613035,
				"Word[3]": 4197105471567787303
			},
			"IsSkinned[0]": true,
			"Name[0]": "Cone_Guy.001"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 208033074,
			"GUID[0]": {
				"Word[0]": -4030530674394611587,
				"Word[1]": 6398301712488993949,
				"Word[2]": 8597135594920489607,
				"Word[3]": 8576767076940229540
			}
		}
	}
}
