{
	"Animations[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXUid[0]": 67433284,
			"GUID[0]": {
				"Word[0]": 3552573362361320966,
				"Word[1]": -8131500475732365706,
				"Word[2]": 8689343784071015888,
				"Word[3]": 7228187940040468832
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 886991664,
			"GUID[0]": {
				"Word[0]": -5316043499633932252,
				"Word[1]": -4204592587381562114,
				"Word[2]": 2591386659395177289,
				"Word[3]": 8566172829898236272
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": -7208022203039333724,
		"Word[1]": -9124147015419526037,
		"Word[2]": -7149411891630589492,
		"Word[3]": 3017709117785856803
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 705695281,
			"GUID[0]": {
				"Word[0]": -1315695336961028495,
				"Word[1]": -6129163073304432474,
				"Word[2]": 4780807403554083531,
				"Word[3]": 9118214069878061999
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 705695281,
			"GUID[0]": {
				"Word[0]": -8911731178823014609,
				"Word[1]": -8340547858813852367,
				"Word[2]": 4433757385782946588,
				"Word[3]": 1599998667941032484
			}
		}
	}
}
