{
	"Animations[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 937325144,
			"GUID[0]": {
				"Word[0]": -7875414619296903243,
				"Word[1]": -5809245987759003144,
				"Word[2]": 911840446177728406,
				"Word[3]": -3973447733194979316
			}
		}
	},
	"Collision meshes[0]": {
		"Count[0]": 0
	},
	"Heirarchy[0]": {
		"Word[0]": 2697715123015973296,
		"Word[1]": -390788664384396278,
		"Word[2]": 4140625182742222092,
		"Word[3]": 1155023900826784388
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 208033074,
			"GUID[0]": {
				"Word[0]": -2667718346808004599,
				"Word[1]": -5447687448210976593,
				"Word[2]": -7804730160743613035,
				"Word[3]": 4197105471567787303
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 208033074,
			"GUID[0]": {
				"Word[0]": -4030530674394611587,
				"Word[1]": 6398301712488993949,
				"Word[2]": 8597135594920489607,
				"Word[3]": 8576767076940229540
			}
		}
	}
}
