{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 933452544,
			"GUID[0]": {
				"Word[0]": -15691069771438572,
				"Word[1]": -8873087898342720602,
				"Word[2]": -3662201885434887736,
				"Word[3]": 624480080448956718
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 933452544,
			"GUID[0]": {
				"Word[0]": -1428435313246132757,
				"Word[1]": -2210147484758322415,
				"Word[2]": 581181409231087691,
				"Word[3]": -2686375147996227840
			}
		}
	}
}
