{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Heirarchy[0]": {
		"Word[0]": 565340780383492942,
		"Word[1]": -499109676680324587,
		"Word[2]": 4824748300133786959,
		"Word[3]": 1164587743313370048
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 829632815,
			"GUID[0]": {
				"Word[0]": -5173654479214418677,
				"Word[1]": -7740761374656474855,
				"Word[2]": -5232895457835982966,
				"Word[3]": -7756015021523476889
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 829632815,
			"GUID[0]": {
				"Word[0]": 6822577588907190188,
				"Word[1]": 3657138947159735690,
				"Word[2]": -6625016380583491054,
				"Word[3]": 3256822222711361390
			}
		}
	}
}
