{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 933452544,
			"GUID[0]": {
				"Word[0]": 5024978516144824115,
				"Word[1]": 6892049485980751161,
				"Word[2]": -387255362300980807,
				"Word[3]": 1487740468647248022
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": 6897916612615830634,
		"Word[1]": -8109628010417861925,
		"Word[2]": 6004342405998969525,
		"Word[3]": -4509634866699160505
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 933452544,
			"GUID[0]": {
				"Word[0]": -15691069771438572,
				"Word[1]": -8873087898342720602,
				"Word[2]": -3662201885434887736,
				"Word[3]": 624480080448956718
			},
			"IsSkinned[0]": true,
			"Name[0]": "Cone_Guy.001"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 933452544,
			"GUID[0]": {
				"Word[0]": -1428435313246132757,
				"Word[1]": -2210147484758322415,
				"Word[2]": 581181409231087691,
				"Word[3]": -2686375147996227840
			}
		}
	}
}
