{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cone_Guy.001>[0]",
			"GUID[0]": {
				"Word[0]": 8230973122294434059,
				"Word[1]": -1028646869289290920,
				"Word[2]": -7827500443804936075,
				"Word[3]": 9105732784911745725
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -513799925322805607,
		"Word[1]": -4355288244702170675,
		"Word[2]": -6839976619652853169,
		"Word[3]": -8184446258141479466
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cone_Guy.001>[0]",
			"FBXUid[0]": 829632815,
			"GUID[0]": {
				"Word[0]": -5173654479214418677,
				"Word[1]": -7740761374656474855,
				"Word[2]": -5232895457835982966,
				"Word[3]": -7756015021523476889
			},
			"IsSkinned[0]": true,
			"Name[0]": "Cone_Guy.001"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cone_Guy.001>[0]",
			"GUID[0]": {
				"Word[0]": 6822577588907190188,
				"Word[1]": 3657138947159735690,
				"Word[2]": -6625016380583491054,
				"Word[3]": 3256822222711361390
			}
		}
	}
}
