{
	"Animations[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXUid[0]": 67433284,
			"GUID[0]": {
				"Word[0]": 3552573362361320966,
				"Word[1]": -8131500475732365706,
				"Word[2]": 8689343784071015888,
				"Word[3]": 7228187940040468832
			},
			"Name[0]": "Armature|B"
		},
		"Mapping[1]": {
			"FBXUid[0]": 886991664,
			"GUID[0]": {
				"Word[0]": -5316043499633932252,
				"Word[1]": -4204592587381562114,
				"Word[2]": 2591386659395177289,
				"Word[3]": 8566172829898236272
			},
			"Name[0]": "Armature|A"
		}
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 705695281,
			"GUID[0]": {
				"Word[0]": -2590785256606534943,
				"Word[1]": 4799946307197301881,
				"Word[2]": -5056802118303240898,
				"Word[3]": -3233169717131498556
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -2977479647598119767,
		"Word[1]": 4196884465833061569,
		"Word[2]": 2270976728211535911,
		"Word[3]": 4325971823235001819
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 705695281,
			"GUID[0]": {
				"Word[0]": -1315695336961028495,
				"Word[1]": -6129163073304432474,
				"Word[2]": 4780807403554083531,
				"Word[3]": 9118214069878061999
			},
			"IsSkinned[0]": true,
			"Name[0]": "Cone_Guy.001"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 705695281,
			"GUID[0]": {
				"Word[0]": -8911731178823014609,
				"Word[1]": -8340547858813852367,
				"Word[2]": 4433757385782946588,
				"Word[3]": 1599998667941032484
			}
		}
	}
}
