{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -6911440272897379982,
		"Word[1]": -25876570765348259,
		"Word[2]": 8576854851254861707,
		"Word[3]": -8921497758942549447
	},
	"emissionMap[0]": {
		"Word[0]": -4717021791498571953,
		"Word[1]": -517970901936294468,
		"Word[2]": -611680739483876994,
		"Word[3]": 3513494697079217312
	},
	"emission[0]": [
		8.0,
		8.0,
		8.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.05999999865889549,
	"normalMap[0]": {
		"Word[0]": -8080957897420028639,
		"Word[1]": 290674195128247345,
		"Word[2]": 5430902552266510750,
		"Word[3]": 3098983339530313766
	},
	"occlusionMap[0]": {
		"Word[0]": -6228863404235459647,
		"Word[1]": -7777522530605533034,
		"Word[2]": 8458204909291764305,
		"Word[3]": -5914525213015280244
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 435540439610672220,
		"Word[1]": 1724287912466570766,
		"Word[2]": -5057307100451008985,
		"Word[3]": 5094260464985029217
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		2.0,
		2.0
	]
}
