{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": 8759610937464431624,
		"Word[1]": 8635256504891747277,
		"Word[2]": 2630451717239177295,
		"Word[3]": -6253853429233465118
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.004000000189989805,
	"normalMap[0]": {
		"Word[0]": 6498244423713875617,
		"Word[1]": 1468971385764002161,
		"Word[2]": 5421613424785249488,
		"Word[3]": 857038570887247981
	},
	"occlusionMap[0]": {
		"Word[0]": -696021216934094232,
		"Word[1]": 2886347367122122443,
		"Word[2]": 2898996195724471208,
		"Word[3]": -1694327098251789714
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -2785761888775285544,
		"Word[1]": 5121095928543990274,
		"Word[2]": 416205501352033820,
		"Word[3]": -2302861607814803238
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		16.0,
		16.0
	]
}
