{
	"Base Color[0]": {
		"Word[0]": 174174689808593974,
		"Word[1]": 3975147822194947274,
		"Word[2]": 1236976597613036281,
		"Word[3]": 4007294700983754322
	},
	"Metalness[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"Normal map[0]": {
		"Word[0]": -44224955285723820,
		"Word[1]": -5199362774581960248,
		"Word[2]": 1429960868673865985,
		"Word[3]": 976022622739657774
	},
	"Occlusion[0]": {
		"Word[0]": 6833233965449758588,
		"Word[1]": 6063645730832745041,
		"Word[2]": 7320475662017946500,
		"Word[3]": -6853727448944293253
	},
	"Roughness[0]": {
		"Word[0]": 1851141381463269453,
		"Word[1]": 95777920649970872,
		"Word[2]": 3434555276714637708,
		"Word[3]": 4389136655179354561
	},
	"Settings[0]": {
		"Albedo[0]": [
			1.0,
			1.0,
			1.0
		],
		"Metalness[0]": 0.008999999612569809,
		"Offset[0]": [
			0.0,
			0.0
		],
		"Roughness[0]": 1.0,
		"Tiling[0]": [
			4.0,
			4.0
		]
	},
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque"
}
