{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": 3590503045320242085,
		"Word[1]": -2176902249885805664,
		"Word[2]": -2204520673347693250,
		"Word[3]": 7676258371766743588
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": -9035503494531497531,
		"Word[1]": 2408901742922181711,
		"Word[2]": 2018909349862702355,
		"Word[3]": 2246999965195119238
	},
	"metalness[0]": 1.0,
	"normalMap[0]": {
		"Word[0]": -6447466832611592982,
		"Word[1]": -4438356861033104283,
		"Word[2]": 2170153800318078578,
		"Word[3]": 8123538756059137128
	},
	"occlusionMap[0]": {
		"Word[0]": -2449478118477888006,
		"Word[1]": 2721288981655817344,
		"Word[2]": 1745004924170818863,
		"Word[3]": -8526033272786107076
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 878460196520266884,
		"Word[1]": 335564316533931997,
		"Word[2]": -8991085455471689557,
		"Word[3]": 5511860906797483493
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		4.0,
		4.0
	]
}
