{
	"Base Color[0]": {
		"Word[0]": 4960376096496490804,
		"Word[1]": -3860690935240291522,
		"Word[2]": 8472766208719177105,
		"Word[3]": -5704299605775581496
	},
	"Metalness[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"Normal map[0]": {
		"Word[0]": 7853791693576823901,
		"Word[1]": 2502845201781881906,
		"Word[2]": -191398482114511536,
		"Word[3]": -6444214518771308343
	},
	"Occlusion[0]": {
		"Word[0]": 8021924749753762260,
		"Word[1]": -7984855842983578909,
		"Word[2]": -8594931664883450617,
		"Word[3]": 3444807880060753997
	},
	"Roughness[0]": {
		"Word[0]": -8442910966158834131,
		"Word[1]": 8764348863585930238,
		"Word[2]": 7015543597557181590,
		"Word[3]": 4187219011713309699
	},
	"Settings[0]": {
		"Albedo[0]": [
			1.0,
			1.0,
			1.0
		],
		"Metalness[0]": 0.017000000923871994,
		"Offset[0]": [
			0.0,
			0.0
		],
		"Roughness[0]": 1.0,
		"Tiling[0]": [
			8.0,
			8.0
		]
	},
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque"
}
