{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 735978790,
			"GUID[0]": {
				"Word[0]": -8785507492569943742,
				"Word[1]": -2320006848341462067,
				"Word[2]": 8315068918011522509,
				"Word[3]": 1899538600722966724
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 735978790,
			"GUID[0]": {
				"Word[0]": -1265771011357638757,
				"Word[1]": 4035089871313439853,
				"Word[2]": -3583355939427195498,
				"Word[3]": -1653136093903532486
			}
		}
	}
}
