{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"GUID[0]": {
				"Word[0]": 3913672875617885225,
				"Word[1]": 5060652289161260571,
				"Word[2]": 8008876243299954786,
				"Word[3]": 654140627735593410
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 91536925773755040,
		"Word[1]": -3933694546744125107,
		"Word[2]": 8918965618366522087,
		"Word[3]": 2160246256851917889
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"FBXUid[0]": 735978790,
			"GUID[0]": {
				"Word[0]": -8785507492569943742,
				"Word[1]": -2320006848341462067,
				"Word[2]": 8315068918011522509,
				"Word[3]": 1899538600722966724
			},
			"IsSkinned[0]": false,
			"Name[0]": "Cube"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"GUID[0]": {
				"Word[0]": -1265771011357638757,
				"Word[1]": 4035089871313439853,
				"Word[2]": -3583355939427195498,
				"Word[3]": -1653136093903532486
			}
		}
	}
}
