{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 519866626,
			"GUID[0]": {
				"Word[0]": -4927401599225861775,
				"Word[1]": -8803946706090930991,
				"Word[2]": -7351765996065236355,
				"Word[3]": -5912499883989623838
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 519866626,
			"GUID[0]": {
				"Word[0]": -6206607631767525888,
				"Word[1]": -4897532854288411312,
				"Word[2]": 4933851269465000863,
				"Word[3]": 2561543703511622384
			}
		}
	}
}
