{
	"Animations[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2444015951472,
			"GUID[0]": {
				"Word[0]": -3796219108282341194,
				"Word[1]": -7433119364297165282,
				"Word[2]": -7716008537216567443,
				"Word[3]": 8728802260853188677
			}
		}
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2441902575056,
			"GUID[0]": {
				"Word[0]": 3827830548243192858,
				"Word[1]": 7577229659517801494,
				"Word[2]": 1395141151246209366,
				"Word[3]": -1542135402714508873
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2441902575056,
			"GUID[0]": {
				"Word[0]": 7356724356977869375,
				"Word[1]": -2056642072945915113,
				"Word[2]": -7655604755512528475,
				"Word[3]": 7961503032710146174
			}
		}
	}
}
