{
	"Animations[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2444015951472,
			"GUID[0]": {
				"Word[0]": -3796219108282341194,
				"Word[1]": -7433119364297165282,
				"Word[2]": -7716008537216567443,
				"Word[3]": 8728802260853188677
			},
			"Name[0]": "Animation Base Layer"
		}
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2441902575056,
			"GUID[0]": {
				"Word[0]": 2109757367282519183,
				"Word[1]": 2847205596795321788,
				"Word[2]": 1389105814063958824,
				"Word[3]": -732116495356911395
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -2048856771390393053,
		"Word[1]": 1459187284208021075,
		"Word[2]": 6068173431375368832,
		"Word[3]": 1089105043445034915
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2441902575056,
			"GUID[0]": {
				"Word[0]": 3827830548243192858,
				"Word[1]": 7577229659517801494,
				"Word[2]": 1395141151246209366,
				"Word[3]": -1542135402714508873
			},
			"IsSkinned[0]": false,
			"Name[0]": "Scene"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 2441902575056,
			"GUID[0]": {
				"Word[0]": 7356724356977869375,
				"Word[1]": -2056642072945915113,
				"Word[2]": -7655604755512528475,
				"Word[3]": 7961503032710146174
			}
		}
	}
}
