{
	"Animations[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 512158736,
			"GUID[0]": {
				"Word[0]": -5902943443633222649,
				"Word[1]": -3631016501047966429,
				"Word[2]": 1519769787168561657,
				"Word[3]": 1051709543815908338
			}
		}
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 621114162,
			"GUID[0]": {
				"Word[0]": -6270473193564778721,
				"Word[1]": -4079785163966364878,
				"Word[2]": -7725368089001502429,
				"Word[3]": -7934943957133232883
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 621114162,
			"GUID[0]": {
				"Word[0]": -9086759373065594319,
				"Word[1]": -6912265662994691433,
				"Word[2]": -6177766952989496597,
				"Word[3]": -1491979992785380338
			}
		}
	}
}
