{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube.001>[0]",
			"GUID[0]": {
				"Word[0]": -2961989034060528831,
				"Word[1]": -6910032887283474170,
				"Word[2]": 6098525082238410313,
				"Word[3]": 5344663135661078768
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -2796067284237321191,
		"Word[1]": -4275811333481147246,
		"Word[2]": -7065078949611843786,
		"Word[3]": 3440156791053001417
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube.001>[0]",
			"FBXUid[0]": 519866626,
			"GUID[0]": {
				"Word[0]": -4927401599225861775,
				"Word[1]": -8803946706090930991,
				"Word[2]": -7351765996065236355,
				"Word[3]": -5912499883989623838
			},
			"IsSkinned[0]": false,
			"Name[0]": "Cube.001"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube.001>[0]",
			"GUID[0]": {
				"Word[0]": -6206607631767525888,
				"Word[1]": -4897532854288411312,
				"Word[2]": 4933851269465000863,
				"Word[3]": 2561543703511622384
			}
		}
	}
}
