{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 890222990,
			"GUID[0]": {
				"Word[0]": -2382809642141070554,
				"Word[1]": -6184262218997433394,
				"Word[2]": -3979425905860305549,
				"Word[3]": -8983369493014722096
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": 5694070531094001207,
		"Word[1]": 1049659588772901083,
		"Word[2]": 2160513543466029314,
		"Word[3]": 2547693363496026282
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 890222990,
			"GUID[0]": {
				"Word[0]": -2373489292911581100,
				"Word[1]": -204732492379107549,
				"Word[2]": 7662884361559738802,
				"Word[3]": -3224297262395906772
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 890222990,
			"GUID[0]": {
				"Word[0]": -3142547608431162726,
				"Word[1]": 3929005549266851122,
				"Word[2]": 2668998496745312434,
				"Word[3]": -3328820269413600146
			}
		}
	}
}
