{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"GUID[0]": {
				"Word[0]": -1273324972897577245,
				"Word[1]": 3979143935090998014,
				"Word[2]": 1854093116470936952,
				"Word[3]": -8665256996010850376
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -3899882323463516670,
		"Word[1]": 3178161756679663300,
		"Word[2]": -6252555144209999658,
		"Word[3]": 4840828176161727935
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"FBXUid[0]": 298911932,
			"GUID[0]": {
				"Word[0]": -3234521897822588814,
				"Word[1]": -3874408150792727788,
				"Word[2]": 7193313900081658983,
				"Word[3]": 4081562010180513407
			},
			"IsSkinned[0]": false,
			"Name[0]": "Cube"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"GUID[0]": {
				"Word[0]": -2585784501655876622,
				"Word[1]": 7556389038191156277,
				"Word[2]": 42567918271465406,
				"Word[3]": -4290958027567434022
			}
		}
	}
}
