{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Heirarchy[0]": {
		"Word[0]": 2432082099268305441,
		"Word[1]": 9103571701009220489,
		"Word[2]": 3091222684894759019,
		"Word[3]": -6283000689057114956
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 298911932,
			"GUID[0]": {
				"Word[0]": -3234521897822588814,
				"Word[1]": -3874408150792727788,
				"Word[2]": 7193313900081658983,
				"Word[3]": 4081562010180513407
			}
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXUid[0]": 298911932,
			"GUID[0]": {
				"Word[0]": -2585784501655876622,
				"Word[1]": 7556389038191156277,
				"Word[2]": 42567918271465406,
				"Word[3]": -4290958027567434022
			}
		}
	}
}
