{
	"Base Color[0]": {
		"Word[0]": 2699786640564136802,
		"Word[1]": -572025280047434698,
		"Word[2]": 9138826060018223473,
		"Word[3]": -8506564543933417538
	},
	"Metalness[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"Normal map[0]": {
		"Word[0]": -8507222034490135432,
		"Word[1]": -4435615006126409471,
		"Word[2]": 7476040564709015849,
		"Word[3]": 386904266184757048
	},
	"Occlusion[0]": {
		"Word[0]": -8975660977608751991,
		"Word[1]": -8237020131121190493,
		"Word[2]": -6390956104063979852,
		"Word[3]": 580278580044463699
	},
	"Roughness[0]": {
		"Word[0]": -7457059877966056157,
		"Word[1]": 5245047815493917712,
		"Word[2]": 9014734982974483421,
		"Word[3]": -7838485444754408071
	},
	"Settings[0]": {
		"Albedo[0]": [
			1.0,
			1.0,
			1.0
		],
		"Metalness[0]": 0.06400000303983688,
		"Offset[0]": [
			0.0,
			0.0
		],
		"Roughness[0]": 1.0,
		"Tiling[0]": [
			8.0,
			8.0
		]
	},
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque"
}
