{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -6180846780894510803,
				"Word[1]": -6745904791563806969,
				"Word[2]": -4009478195134062086,
				"Word[3]": 5285209212997521297
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 547095497397578218,
				"Word[1]": -754708905218032243,
				"Word[2]": 5681879166968774214,
				"Word[3]": -4058895978974568562
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -8178079960941643808,
				"Word[1]": -3607008576793874425,
				"Word[2]": 4224610291309195471,
				"Word[3]": 4381240896361987836
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -5966701968152118250,
				"Word[1]": -8194568031824584310,
				"Word[2]": 6303146916110221001,
				"Word[3]": 7007041973822476606
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -8316876415830628306,
				"Word[1]": 8589497350482621105,
				"Word[2]": 3117713561650142737,
				"Word[3]": -8875308628807336208
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 5045981013131135873,
		"Word[1]": 877155156065619317,
		"Word[2]": -7521487718622462294,
		"Word[3]": 8205645783500879909
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 6976429215569095149,
				"Word[1]": 2985472058829614563,
				"Word[2]": 7021913425547862902,
				"Word[3]": 7732871422837529155
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -4674190145442875421,
				"Word[1]": -6514874416124724522,
				"Word[2]": 1775871387768254622,
				"Word[3]": -3765115729501276950
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -9211948028044890742,
				"Word[1]": 4498491784081979010,
				"Word[2]": -2476824281292829781,
				"Word[3]": 2447012892193947614
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -3331477432925912493,
				"Word[1]": -5268015516196745091,
				"Word[2]": -2447929237959764010,
				"Word[3]": 2589409476260177185
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -3003118382410127884,
				"Word[1]": -2774482530257683678,
				"Word[2]": 8052689042905827727,
				"Word[3]": -2191364198733827302
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 368410481507275826,
				"Word[1]": -5051970869061394326,
				"Word[2]": 4242705551331950021,
				"Word[3]": -5426908414509628831
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -961585965883032557,
				"Word[1]": 72535750425367382,
				"Word[2]": 8739612965013158332,
				"Word[3]": 5830669078191977168
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -4093937546420481570,
				"Word[1]": 6696187581832760311,
				"Word[2]": 247203404853920695,
				"Word[3]": 3994895956797893821
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -4855464880960338171,
				"Word[1]": 6846150057961876239,
				"Word[2]": -3000309523806581793,
				"Word[3]": 7481280165227235141
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 8946894362232699780,
				"Word[1]": -6974234030931714086,
				"Word[2]": 8858582272028070675,
				"Word[3]": -2107453743788442587
			}
		}
	}
}
