{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -8294543187479036171,
				"Word[1]": 2876995284029584403,
				"Word[2]": 4148831571059210837,
				"Word[3]": -2799090011891259135
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -4372400156066929390,
				"Word[1]": 6183764347772684930,
				"Word[2]": -3026258990827038612,
				"Word[3]": 1562471780950175976
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5216001880097515244,
				"Word[1]": 7665049384198590051,
				"Word[2]": 2706359862945949285,
				"Word[3]": -5938730829085532468
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 7532149242641193063,
				"Word[1]": -2251880956259442275,
				"Word[2]": 4782645272265594430,
				"Word[3]": 4371203379904334092
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -6560302346736327925,
				"Word[1]": -1396671154543320122,
				"Word[2]": -3605349480614479052,
				"Word[3]": -2428771158588585872
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 3945809902618034366,
		"Word[1]": -142397845221207391,
		"Word[2]": 2640062235054386054,
		"Word[3]": 4646602715880659503
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 3831081456059496976,
				"Word[1]": -6325316479577747680,
				"Word[2]": 5270999294875612720,
				"Word[3]": -2651359183217775460
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -5313000687859036353,
				"Word[1]": 183229499435200617,
				"Word[2]": 5873774394685463065,
				"Word[3]": 3354479598822565600
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -5609059971171109610,
				"Word[1]": 8374012544018435332,
				"Word[2]": 4404056301473088523,
				"Word[3]": 4077798210115546654
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 1553477475365431665,
				"Word[1]": 1485758085045490628,
				"Word[2]": 6563128214867641451,
				"Word[3]": 8373793286273960239
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 5383969673517333397,
				"Word[1]": -7802137089832569240,
				"Word[2]": -933205740256226498,
				"Word[3]": 6135322433828866085
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -6762236626307620461,
				"Word[1]": -3163657840841630132,
				"Word[2]": 4267945967432505937,
				"Word[3]": 5014267852285769585
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -1678806863782512185,
				"Word[1]": -7529936261386724368,
				"Word[2]": -7287660692481625908,
				"Word[3]": -3788169245466377706
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -6152094885082368066,
				"Word[1]": 7764694315094818913,
				"Word[2]": -3565479690508030215,
				"Word[3]": -2255805928336771520
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1802401849071739124,
				"Word[1]": 1100691973025102587,
				"Word[2]": 8825465790695521607,
				"Word[3]": -6382388427039859254
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -2529359872886964394,
				"Word[1]": -6399075160644202475,
				"Word[2]": -6983900432453870982,
				"Word[3]": 6354543221328931919
			}
		}
	}
}
