{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -6027148978680326509,
				"Word[1]": -2950977810975463412,
				"Word[2]": -6687851647402138841,
				"Word[3]": -3818820910543569589
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 1951041822426641384,
				"Word[1]": -3440405171253573865,
				"Word[2]": -5689702847111412676,
				"Word[3]": 7394641544122026462
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -5813068036883085341,
				"Word[1]": -6263805265771799969,
				"Word[2]": -7057180598752271065,
				"Word[3]": 7452604955797886411
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -4563321682151146631,
				"Word[1]": 9003629910658727612,
				"Word[2]": 7164495949107266915,
				"Word[3]": 2299559358892713244
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -6762227126120685719,
				"Word[1]": 342423327865643449,
				"Word[2]": -2495871167124859949,
				"Word[3]": -8332336019812802501
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": -8048822382252567783,
		"Word[1]": -8523632511855421030,
		"Word[2]": 3081573117765842556,
		"Word[3]": 4053516816628866588
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -2673169023507101034,
				"Word[1]": 3369979361359039228,
				"Word[2]": -6946359449982248686,
				"Word[3]": 2374925656286415873
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -1625331612531180636,
				"Word[1]": 5508669288615017397,
				"Word[2]": 7095225091126038466,
				"Word[3]": -429388230980565348
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 8022340488562678946,
				"Word[1]": -5400213208331748732,
				"Word[2]": -8606932994104774886,
				"Word[3]": 6848724679050239035
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 1341567147515304252,
				"Word[1]": -8806173119743362910,
				"Word[2]": 74000360427142974,
				"Word[3]": -8820942699732716859
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 1984947620056144807,
				"Word[1]": 5376805038240023927,
				"Word[2]": -3669785717330996778,
				"Word[3]": 989958390377154457
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -481381156435882618,
				"Word[1]": -7198875390165354378,
				"Word[2]": 8431105037445719978,
				"Word[3]": -1439210589316925829
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -6522309610178881613,
				"Word[1]": -5025727065921175908,
				"Word[2]": 8319177708441984180,
				"Word[3]": -1979070421920802439
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 1756407654176165450,
				"Word[1]": -3907021730122164982,
				"Word[2]": -1216216255926082208,
				"Word[3]": 2844829689858192609
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -7489352675790826354,
				"Word[1]": 3455986982792990468,
				"Word[2]": -5972074314546992475,
				"Word[3]": 3074663557192164104
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -5079717437913623673,
				"Word[1]": -8313056918216761117,
				"Word[2]": 8025975450615272640,
				"Word[3]": 4226684614198093346
			}
		}
	}
}
