{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 2274333119194804649,
				"Word[1]": 5706000550655943344,
				"Word[2]": 1209059134147759992,
				"Word[3]": 9037643235756097559
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 8297657592926819561,
				"Word[1]": -5797325490822558379,
				"Word[2]": 5631142938320006871,
				"Word[3]": 395832991656954088
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -8589694832795951817,
				"Word[1]": 5333862817014226075,
				"Word[2]": -8516479900786064833,
				"Word[3]": -1778076347841454750
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 7855684585295408409,
				"Word[1]": 3829256527623175266,
				"Word[2]": 3376579490449827834,
				"Word[3]": 1186809710838386061
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 5361555250605290784,
				"Word[1]": 3149490060327819097,
				"Word[2]": 8396514865722135348,
				"Word[3]": 1031379700712810099
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": -4283986061795847861,
		"Word[1]": 3782743298750555736,
		"Word[2]": -4749005271259218822,
		"Word[3]": 6973553635068636160
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -5007604049984985971,
				"Word[1]": 8294430901089732497,
				"Word[2]": 6603887593133044114,
				"Word[3]": -4889162797249356508
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 5706977829441469317,
				"Word[1]": 2079488790275984961,
				"Word[2]": 6301906270430666517,
				"Word[3]": 2513908816391750554
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -800325906173925612,
				"Word[1]": -2592786077684284226,
				"Word[2]": 6905225329158969708,
				"Word[3]": -3758003473489771724
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 2486620407438732373,
				"Word[1]": -8731335133451336812,
				"Word[2]": 6366684433762480511,
				"Word[3]": -7800452426283042015
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -4678741640469140406,
				"Word[1]": -1407737849012561382,
				"Word[2]": -7123651342155041079,
				"Word[3]": 608030583510060017
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 2222176054476468880,
				"Word[1]": 8501271319628708890,
				"Word[2]": 6919607406219178213,
				"Word[3]": 7078554127613530892
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 4241440450624998042,
				"Word[1]": -5683143272957008265,
				"Word[2]": 4324680184833362769,
				"Word[3]": -849408497304236925
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -5123559143397237362,
				"Word[1]": 8269354026454193689,
				"Word[2]": 7143158664981625534,
				"Word[3]": 8421831002417422445
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 2358197324863039577,
				"Word[1]": 8891467933487846577,
				"Word[2]": -5657916876622126312,
				"Word[3]": -1838031041232933542
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -5828307110615260372,
				"Word[1]": -3779762488313301940,
				"Word[2]": 4711289108981682601,
				"Word[3]": 2476723326318200777
			}
		}
	}
}
