{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 6470620537693960376,
				"Word[1]": 8729852810096527887,
				"Word[2]": 8662441678004536915,
				"Word[3]": -6084317769952107192
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -9142655653073390386,
				"Word[1]": -7360564808038070377,
				"Word[2]": -8451678920359514020,
				"Word[3]": -6399639997918244675
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -4679720935137080462,
				"Word[1]": -129633505429515368,
				"Word[2]": -8354069033587983230,
				"Word[3]": -8384259405140872925
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1113655513581812123,
				"Word[1]": 7435693748080733843,
				"Word[2]": 8475315458244826529,
				"Word[3]": -8344512566096127978
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 2816885732847853799,
				"Word[1]": -8022643574973792697,
				"Word[2]": 1069581574075869191,
				"Word[3]": -78433382372646481
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 3655806553048981575,
		"Word[1]": -782105242408016388,
		"Word[2]": 5347900637140728870,
		"Word[3]": 4542806207653992504
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 291543651438719592,
				"Word[1]": -411949496532533613,
				"Word[2]": 1180289649246966555,
				"Word[3]": -2690195411685961468
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 2501835826735761902,
				"Word[1]": 446025686701967495,
				"Word[2]": 1353144475399370705,
				"Word[3]": 4117616350025806436
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -406807725436926434,
				"Word[1]": 6546893526341261280,
				"Word[2]": 9191277103514001453,
				"Word[3]": -6414903460225109542
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 1986065283874860565,
				"Word[1]": -3067909970659939827,
				"Word[2]": -7406925224398816805,
				"Word[3]": 4104613552415551922
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -6641344278947244434,
				"Word[1]": -4952078230329335800,
				"Word[2]": 2076565161721934271,
				"Word[3]": 818856424594196797
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -4963947943377676552,
				"Word[1]": 5255873580328283113,
				"Word[2]": -2466868775209120531,
				"Word[3]": -2600379840772855750
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 6425306760769932028,
				"Word[1]": 4120036461873691053,
				"Word[2]": -3790977783393947387,
				"Word[3]": -8643515883775321525
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -1384217775372561208,
				"Word[1]": 6356346877407151067,
				"Word[2]": 5358892730190450037,
				"Word[3]": -2605765665943973098
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -949814589528672242,
				"Word[1]": 2030825297746474197,
				"Word[2]": -8042863287213856300,
				"Word[3]": -7657043023015668652
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 540656312691993136,
				"Word[1]": 2614341314367913149,
				"Word[2]": 728828284962129737,
				"Word[3]": -5794240411706792298
			}
		}
	}
}
