{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -7728423575404458328,
				"Word[1]": -3478448775651180760,
				"Word[2]": 3155561698449893916,
				"Word[3]": 5600328784796946035
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -7219069375934266410,
				"Word[1]": -981660966240795398,
				"Word[2]": 7155206710137998116,
				"Word[3]": -5829451269785590167
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 131801283948542529,
				"Word[1]": 2462832448779648299,
				"Word[2]": -8320843560264321166,
				"Word[3]": 2177846627582099015
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 4054265143588551166,
				"Word[1]": 7606303463610713215,
				"Word[2]": -6552740490256238480,
				"Word[3]": -393296062327537303
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 3069776675622856489,
				"Word[1]": -817228726848135795,
				"Word[2]": -6280522900778884389,
				"Word[3]": 460567302056011680
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -8026531860844191644,
		"Word[1]": 802785247124996890,
		"Word[2]": -6340093902429836,
		"Word[3]": -5367347284370142535
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -3139585894668474571,
				"Word[1]": 3865538401744883476,
				"Word[2]": 293978895202841041,
				"Word[3]": -1035691441973430197
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 7822770707610272560,
				"Word[1]": -5013794768693364728,
				"Word[2]": 8570189836254387624,
				"Word[3]": 5357747618159127321
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 4300500245434615022,
				"Word[1]": -2870832235123757722,
				"Word[2]": -6026594820084792065,
				"Word[3]": -9182101307687601750
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 3035688419597405146,
				"Word[1]": -4281052887153201352,
				"Word[2]": 3421818139678383371,
				"Word[3]": -4067842890481419676
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 423496262300090250,
				"Word[1]": 6676127350688026801,
				"Word[2]": -2938374270527523966,
				"Word[3]": 6658368849190868529
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -7275719606824179676,
				"Word[1]": 3882760188699799547,
				"Word[2]": 82979313686925613,
				"Word[3]": 793226695584492441
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 7007208035430889951,
				"Word[1]": 926464489939481073,
				"Word[2]": 8302704459541575804,
				"Word[3]": 2154589517556087998
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 2161159899147120400,
				"Word[1]": 7569675838813661106,
				"Word[2]": -4539873773830866381,
				"Word[3]": -6064286479701341016
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -6971112920217523275,
				"Word[1]": -7864715568520089743,
				"Word[2]": -4305317147826503344,
				"Word[3]": 4251608484364387437
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -523617766730326378,
				"Word[1]": -3022556392018481482,
				"Word[2]": -2342109603791836261,
				"Word[3]": 7401477154969362837
			}
		}
	}
}
