{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 5799059716155866119,
				"Word[1]": -5143295575619636125,
				"Word[2]": -1148138180519527249,
				"Word[3]": -3802485106246856797
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -5032510809406601592,
				"Word[1]": -2118714439243643611,
				"Word[2]": -6126811688347078931,
				"Word[3]": 653666870491868641
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -3564724470024473454,
				"Word[1]": 3172795769526442437,
				"Word[2]": 60676177541638951,
				"Word[3]": -4388309808922389254
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -1891696504830299738,
				"Word[1]": -1289683464664642128,
				"Word[2]": 202006739433502065,
				"Word[3]": 153131602718727209
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -4476884150670296331,
				"Word[1]": -8921439298968000356,
				"Word[2]": 4818978939327485636,
				"Word[3]": 2043571564210621869
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": 4795007114801078733,
		"Word[1]": -915259460411028722,
		"Word[2]": -4365789856773173253,
		"Word[3]": 2555285954678072449
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 1078990232215641312,
				"Word[1]": 6251994245855987358,
				"Word[2]": -3463198158104097683,
				"Word[3]": 2623892633480342563
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -35161693216999256,
				"Word[1]": 1602654134407278273,
				"Word[2]": -6789417759924675347,
				"Word[3]": -5506825534067649238
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -8883007166865201765,
				"Word[1]": 1720066309409616251,
				"Word[2]": -7583668744660350365,
				"Word[3]": 2800922486102951798
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 4134711505346818424,
				"Word[1]": -8652613287143485270,
				"Word[2]": -6394192092315638802,
				"Word[3]": 4954980735722814456
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 3604661012142593214,
				"Word[1]": 4554445323264545005,
				"Word[2]": -6293794863871251604,
				"Word[3]": -4252565618073497964
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -6332778062785463255,
				"Word[1]": 8757312544715625709,
				"Word[2]": -2450701473483916456,
				"Word[3]": -6198828508268751265
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 2682650571777857358,
				"Word[1]": -3755459182850864766,
				"Word[2]": -7851519495900722331,
				"Word[3]": 5554557891985547002
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 8958613356898817453,
				"Word[1]": 8597517339852752767,
				"Word[2]": -5576234439591373403,
				"Word[3]": 6084740005143668543
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -358679460785387558,
				"Word[1]": -6391045705001141376,
				"Word[2]": 7122129586970355063,
				"Word[3]": 6524038427622434747
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -6832746635699102414,
				"Word[1]": 5098367809823943622,
				"Word[2]": -4304997709027954063,
				"Word[3]": 7693639756631426258
			}
		}
	}
}
