{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -9168224853012065262,
				"Word[1]": -7659863161326415262,
				"Word[2]": -6294057059375509557,
				"Word[3]": -4106439922278484244
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -8030192317233889448,
				"Word[1]": -7017842066600812797,
				"Word[2]": -321306270095025002,
				"Word[3]": -5964333518055687964
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -7502182557751891631,
				"Word[1]": 3550673489462567681,
				"Word[2]": -8482246848327603010,
				"Word[3]": -8344564868833258725
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -462988952102556107,
				"Word[1]": -6508008350178210700,
				"Word[2]": -7242844002861034073,
				"Word[3]": -3173682434385985665
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -3487485770603747059,
				"Word[1]": 6662639288854252998,
				"Word[2]": 8290243870962904816,
				"Word[3]": -5038858649635288429
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -4502740955109239387,
		"Word[1]": -3408371756737236242,
		"Word[2]": -1255634386086081459,
		"Word[3]": -7943368994423980875
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -2762836876767037422,
				"Word[1]": -6827387194706260817,
				"Word[2]": -7154327051282907999,
				"Word[3]": 2760484977359380514
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -6809195766208380281,
				"Word[1]": 8305807703649598848,
				"Word[2]": -2561466562965074369,
				"Word[3]": -3111586364155826495
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 199390474647312672,
				"Word[1]": 3239956502508559835,
				"Word[2]": -2698442673281800985,
				"Word[3]": -8956295283121663159
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -1243665611842579782,
				"Word[1]": 8545373187053645834,
				"Word[2]": -6140151260338573930,
				"Word[3]": -5641017747663170277
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 857737352590616827,
				"Word[1]": 4582134109229785462,
				"Word[2]": 8516908334933668249,
				"Word[3]": -7467221315939276932
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -1851890923388507594,
				"Word[1]": 7137710919286543039,
				"Word[2]": 1898075133617419504,
				"Word[3]": 6200659995447758616
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 5236528732202043422,
				"Word[1]": -4117286883566948387,
				"Word[2]": 3083640605748067965,
				"Word[3]": 366354051184175276
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 8981318391921771380,
				"Word[1]": 1083181703573339722,
				"Word[2]": -7975438228713837512,
				"Word[3]": 5777429859333938573
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -1399297661268537524,
				"Word[1]": -3681391455664214148,
				"Word[2]": 2194310310905519116,
				"Word[3]": 9011113505748316861
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -2027925866535856423,
				"Word[1]": -7901898601463593601,
				"Word[2]": -4703255516823670371,
				"Word[3]": 1553301143776925914
			}
		}
	}
}
