{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 2951675253993507641,
				"Word[1]": 5411877320033517768,
				"Word[2]": -6614967337073480364,
				"Word[3]": -3429981550998847811
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 419303622078417269,
				"Word[1]": 5609586902336026795,
				"Word[2]": -7064090506211578414,
				"Word[3]": -578150278848441741
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -7166590419374243622,
				"Word[1]": 7889477596524356416,
				"Word[2]": 661609078407091868,
				"Word[3]": 5812077115428058307
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 7922650602751339814,
				"Word[1]": -7082861877895992641,
				"Word[2]": -5085779998093059386,
				"Word[3]": -3944586901169600611
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 2826006092774584905,
				"Word[1]": -5062469631197337847,
				"Word[2]": 8993540574497669869,
				"Word[3]": 8558378408101038948
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -7980786412779381738,
		"Word[1]": 1909508457300563845,
		"Word[2]": 4727525954440353495,
		"Word[3]": 7809795405009470592
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 6240899480495593976,
				"Word[1]": -1686807122953087940,
				"Word[2]": -2909754125038458591,
				"Word[3]": 7344104477377451777
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -3317436642172701172,
				"Word[1]": -3621594329047814633,
				"Word[2]": -5712905708318699170,
				"Word[3]": -6733736839847739240
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 250573753565560414,
				"Word[1]": -7182286112871329472,
				"Word[2]": 4945345832340336916,
				"Word[3]": 4577944064732919648
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -7808406187312604362,
				"Word[1]": 1948174066255202558,
				"Word[2]": 8511856336117965302,
				"Word[3]": -6029016916083633768
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 6695746466037024455,
				"Word[1]": -6996830820867593198,
				"Word[2]": 646853094679666119,
				"Word[3]": 8919174568557751615
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 2147591223275407560,
				"Word[1]": 440220703160190621,
				"Word[2]": 8704309040454820745,
				"Word[3]": -6698966553121592455
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 718248573441849726,
				"Word[1]": -6380228113523733513,
				"Word[2]": -9155750036461132915,
				"Word[3]": 39893170757440498
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -2547968061282400308,
				"Word[1]": 7181568200015827644,
				"Word[2]": 4953322057833308139,
				"Word[3]": -1871894139906424138
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -6298895408663138928,
				"Word[1]": 6116495258887754336,
				"Word[2]": -2199088760438916559,
				"Word[3]": 2296212302822959362
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 2917745112346016620,
				"Word[1]": 8135765366984940308,
				"Word[2]": -5150361623237359715,
				"Word[3]": 748367361800391786
			}
		}
	}
}
