{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 596644891419012473,
				"Word[1]": 885897642197950563,
				"Word[2]": -5883475569350281705,
				"Word[3]": 5836956857017069847
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -8257779173940829815,
				"Word[1]": 2938768893614238570,
				"Word[2]": -4906236950600811019,
				"Word[3]": -5728716995059880071
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 6068260487417701814,
				"Word[1]": -1438526859479922384,
				"Word[2]": -3414490990030147392,
				"Word[3]": 105740809271270865
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -3366544839630718883,
				"Word[1]": -1889027803916458929,
				"Word[2]": 3968700076920798675,
				"Word[3]": 2837571900158716604
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5215374409766915081,
				"Word[1]": 9016895422444811936,
				"Word[2]": 3656830814433970674,
				"Word[3]": -433604221427604559
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 1117590906816637058,
		"Word[1]": 899954444686525107,
		"Word[2]": -4439466447858805649,
		"Word[3]": -3442298649271847703
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -4012069745727011414,
				"Word[1]": -8056207699110059521,
				"Word[2]": 5893275630426036003,
				"Word[3]": 139236075236399674
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -357994453368351830,
				"Word[1]": -8383838048046724524,
				"Word[2]": -891451897774647148,
				"Word[3]": 8755966820648958817
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 3244696800145953009,
				"Word[1]": 4802768184405285623,
				"Word[2]": 5847715105891716125,
				"Word[3]": 1104919828696467752
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 5653162072753932247,
				"Word[1]": -6819259488040142320,
				"Word[2]": -3085536915320516959,
				"Word[3]": 8240058025956914735
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 1803607642661634029,
				"Word[1]": -1154268175171106629,
				"Word[2]": 6537349125236479047,
				"Word[3]": 240222718243121377
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -4881575962748820441,
				"Word[1]": -2280760000083516830,
				"Word[2]": -6932339013050703395,
				"Word[3]": 1006284409061405829
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -4476366996105299595,
				"Word[1]": -7483548358638203961,
				"Word[2]": -9111891700510552069,
				"Word[3]": 7221634499434478053
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5107210782461006748,
				"Word[1]": -2302514107275321011,
				"Word[2]": -998458680886990794,
				"Word[3]": 9028688757790505251
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5298815409365416013,
				"Word[1]": -9027426395369029408,
				"Word[2]": -2046538619929569934,
				"Word[3]": 3073307953109838019
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1790900363738262462,
				"Word[1]": -4583646718030160767,
				"Word[2]": -8780298383384845766,
				"Word[3]": -5492939416389997933
			}
		}
	}
}
