{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 456858138238491020,
				"Word[1]": 8216974071306168860,
				"Word[2]": -762361001973496073,
				"Word[3]": 5240370112112405319
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 114745553059739704,
				"Word[1]": 807122951660942440,
				"Word[2]": -2932338514695813678,
				"Word[3]": 4233319308079785134
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 7105631245541944012,
				"Word[1]": -9080743350082001792,
				"Word[2]": -2746890329140440108,
				"Word[3]": 6317877673587409833
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -7054374840271118386,
				"Word[1]": -5051737605811991819,
				"Word[2]": -8628263943034638813,
				"Word[3]": 4617544982091300096
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1247455305919776793,
				"Word[1]": 1434245903402340708,
				"Word[2]": 1974272733173891834,
				"Word[3]": 7216057859532139378
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 3611074666032720210,
		"Word[1]": -2881716024907727972,
		"Word[2]": 2663220347298362001,
		"Word[3]": 362313303650252878
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -2759301617955071729,
				"Word[1]": -9046518144211477741,
				"Word[2]": 984036933383740898,
				"Word[3]": 3563150568021204883
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 831707323264621348,
				"Word[1]": 4648397214272673347,
				"Word[2]": -221712065227556713,
				"Word[3]": -462506401906080845
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -5752539160511694273,
				"Word[1]": -573713774509030032,
				"Word[2]": -7006745129279069668,
				"Word[3]": 6752613708306191833
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -2613843883913830832,
				"Word[1]": 1112717192228840222,
				"Word[2]": -5533373222124026207,
				"Word[3]": -7360020072460394581
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -6357663839551104831,
				"Word[1]": 9162920689386431064,
				"Word[2]": -692264936725513437,
				"Word[3]": 4301127201462185092
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 5505321507740896611,
				"Word[1]": 281748591742711311,
				"Word[2]": -3477789810788050343,
				"Word[3]": -804288279340485753
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 1118080270065796708,
				"Word[1]": -8097264674677082773,
				"Word[2]": 2314851339374338643,
				"Word[3]": -1707452765595480375
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1159298232273904505,
				"Word[1]": -5467706263123965941,
				"Word[2]": 4113330311635484102,
				"Word[3]": -7372657958329257672
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 3014594195015277273,
				"Word[1]": 2813120498559775613,
				"Word[2]": -3078940882267503693,
				"Word[3]": -786021513046990026
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1464885761389050770,
				"Word[1]": -2325523886473873232,
				"Word[2]": 5160045921983816779,
				"Word[3]": -1594011273145547398
			}
		}
	}
}
