{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 916773585946498025,
				"Word[1]": 4306962017199932552,
				"Word[2]": -4559311421941925743,
				"Word[3]": -2303812124312368509
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -2441878309864994852,
				"Word[1]": 4891422640718977359,
				"Word[2]": 3165152184319386586,
				"Word[3]": -7799192558515911437
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -5718633648823060146,
				"Word[1]": -79321798931617729,
				"Word[2]": 4853743405159162754,
				"Word[3]": -6195413758997224938
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 6537015118521087318,
				"Word[1]": 7260504349813560815,
				"Word[2]": 8163878634652766415,
				"Word[3]": 4396194487543573884
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -7007294612863255869,
				"Word[1]": -1239077238291526975,
				"Word[2]": 8190885981463556934,
				"Word[3]": -6509820132088406782
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 5168398692064094385,
		"Word[1]": -7049722560583985427,
		"Word[2]": -9159242268871533242,
		"Word[3]": 5277003923118357891
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -2493221007086243697,
				"Word[1]": -1116216991078229619,
				"Word[2]": 8196648192947889833,
				"Word[3]": -6780383820141458819
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -203224972667611823,
				"Word[1]": 7085346932958147040,
				"Word[2]": -4536937395503278407,
				"Word[3]": -8988937289338785088
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 1552564148558512970,
				"Word[1]": -3142413117555683525,
				"Word[2]": -1552060118021797923,
				"Word[3]": 3924992063699767282
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -3573592757206822115,
				"Word[1]": 5089005949599863263,
				"Word[2]": 2958196284684619484,
				"Word[3]": 1693430184887534063
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -5170967191280725371,
				"Word[1]": -3771575926900838534,
				"Word[2]": 5728003861064115213,
				"Word[3]": 8086503723905728851
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -9195693511257027060,
				"Word[1]": 9022391763755213388,
				"Word[2]": -5480308438910969538,
				"Word[3]": -1159988497568946834
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 4118888291241675990,
				"Word[1]": 7564468075968069421,
				"Word[2]": -180596083213924718,
				"Word[3]": 735464188395713560
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 6422006402778169984,
				"Word[1]": -2808924775505654728,
				"Word[2]": 1647300190844014221,
				"Word[3]": 2127079061603329502
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 4814776855776161335,
				"Word[1]": 7942839557187156296,
				"Word[2]": -225449377253535868,
				"Word[3]": -5339070073642876221
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 8141221811400241161,
				"Word[1]": -3093068350221582726,
				"Word[2]": -3010555765336397,
				"Word[3]": -3798971935343329947
			}
		}
	}
}
