{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 4808589685244843701,
				"Word[1]": -1627429909159727765,
				"Word[2]": 1794795547465543303,
				"Word[3]": 4627297265724153946
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -1120906451255300463,
				"Word[1]": -2091763352738275056,
				"Word[2]": 6670347623743717473,
				"Word[3]": -5983544660578998793
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -8182749161163966014,
				"Word[1]": -2650075702327546675,
				"Word[2]": -8885927650976999549,
				"Word[3]": 901427551101558536
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 8000585078190782770,
				"Word[1]": 2190948656293051579,
				"Word[2]": 2666010882597495378,
				"Word[3]": 7329339987244166295
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -7242974149546967261,
				"Word[1]": -8442286554480938197,
				"Word[2]": 3865021362285800260,
				"Word[3]": -2203704098334886532
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": -5547371345091800842,
		"Word[1]": -1257556512977819813,
		"Word[2]": -2333291555601856712,
		"Word[3]": 8239673427627707593
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 7210413024878568102,
				"Word[1]": -9033964208793349318,
				"Word[2]": 2279680408029317725,
				"Word[3]": -2170803727016309167
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 5305357769045148583,
				"Word[1]": 2228708856027455248,
				"Word[2]": 3564339842326793653,
				"Word[3]": 6039662902106103658
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -8086689920970288447,
				"Word[1]": 2990186394047581909,
				"Word[2]": -8070727014158452374,
				"Word[3]": -2855804208234290609
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 4009387994695223452,
				"Word[1]": 6826008744674638409,
				"Word[2]": -6884998741210278810,
				"Word[3]": -3666755541001220245
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 755922061603412088,
				"Word[1]": 6439311384505648412,
				"Word[2]": 8369986821587124985,
				"Word[3]": 5541244415577340846
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 1003028511927588790,
				"Word[1]": 4905615423991419025,
				"Word[2]": -509592261834021942,
				"Word[3]": 2894713068928704140
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 539646037419380837,
				"Word[1]": -7623379117175896939,
				"Word[2]": -2335475430562612154,
				"Word[3]": -1803389935491438446
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 5070656545738000632,
				"Word[1]": 2745421216622066352,
				"Word[2]": -3524814990721218226,
				"Word[3]": 3141563433204849973
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 8910943009769072551,
				"Word[1]": 2850505968282929251,
				"Word[2]": 4091468840414218030,
				"Word[3]": -5828791952161082130
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -2292915825381031816,
				"Word[1]": -7543869273057280673,
				"Word[2]": -8113852315639432662,
				"Word[3]": 9037333911294668009
			}
		}
	}
}
