{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 3232051432687266576,
				"Word[1]": -1289318888569444611,
				"Word[2]": 4083357330453551497,
				"Word[3]": 8124040808949042502
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 8089602896247086913,
				"Word[1]": -6400384828547312908,
				"Word[2]": 2242659844172698248,
				"Word[3]": 8154321510675758511
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -3305239017189695684,
				"Word[1]": 1852548112056342053,
				"Word[2]": 3904086279792253752,
				"Word[3]": 3311367227013608432
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -3929505693618288335,
				"Word[1]": 4069449988897224398,
				"Word[2]": 6550453655067190713,
				"Word[3]": -3640391780468984937
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 4210197336333680060,
				"Word[1]": 3864973322726235774,
				"Word[2]": -5101580795105486344,
				"Word[3]": -8989380912886134288
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 5283761281911961664,
		"Word[1]": 834677609363685097,
		"Word[2]": 5271450134991765768,
		"Word[3]": 6033590126221502031
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 1013577160407536081,
				"Word[1]": -3330136426938466548,
				"Word[2]": -6406428791820904745,
				"Word[3]": -3093935452013602589
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -940819345056273286,
				"Word[1]": 2594325660058835354,
				"Word[2]": 9221064090238641469,
				"Word[3]": -8844573552347695315
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -1485850676357872154,
				"Word[1]": -2728124098651363054,
				"Word[2]": -7904176689289151296,
				"Word[3]": -321037682230698673
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 589222154857061491,
				"Word[1]": 3777538560476580688,
				"Word[2]": -2602342102256868212,
				"Word[3]": 246660888787419484
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 2305534098327700848,
				"Word[1]": 6868075016509333499,
				"Word[2]": -5018337950781358432,
				"Word[3]": 8263117075391565471
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -1333790558594649802,
				"Word[1]": -7862550084408225930,
				"Word[2]": 2542596757356027575,
				"Word[3]": 5729405767656718774
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 5972549548437514663,
				"Word[1]": 739469056850097097,
				"Word[2]": -8715367869997909098,
				"Word[3]": 719535827875639716
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -6053250545241883443,
				"Word[1]": -5650015120150291182,
				"Word[2]": -6067134121353713387,
				"Word[3]": 5124947983827560891
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 5459278412698622025,
				"Word[1]": 8826733784879891695,
				"Word[2]": -9099757124263462722,
				"Word[3]": 5229662237318214619
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -3790923340814355903,
				"Word[1]": 7134359188168354582,
				"Word[2]": -5266557810328144338,
				"Word[3]": -7894890237037249947
			}
		}
	}
}
