{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -5559200391055848879,
				"Word[1]": 8061246776790877399,
				"Word[2]": 7997032094981814743,
				"Word[3]": -2182841114594071734
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -5841250010216770077,
				"Word[1]": 8299695840170216426,
				"Word[2]": -6270464784012856406,
				"Word[3]": -5652703279574746988
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 9056210270314091934,
				"Word[1]": 4129351852473629390,
				"Word[2]": -1751496066428157566,
				"Word[3]": 3065667843157199015
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -6562471470048247997,
				"Word[1]": -1427969527841899630,
				"Word[2]": 3378567324777938086,
				"Word[3]": -9040231781880944664
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -8146063321538913341,
				"Word[1]": 3926732210730628959,
				"Word[2]": -8938433958041293253,
				"Word[3]": 2006473648281244063
			}
		}
	},
	"Heirarchy[0]": {
		"Word[0]": -1220598357751284116,
		"Word[1]": 6829548324656142351,
		"Word[2]": -3366783786370168868,
		"Word[3]": 5107671948329121945
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -6550138006026484074,
				"Word[1]": -3225691541332723380,
				"Word[2]": 520661381785177889,
				"Word[3]": 7017795817778791475
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -4080664703453267057,
				"Word[1]": 8898280436297766863,
				"Word[2]": -6744603580354289408,
				"Word[3]": -2838574076660702220
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 6870054752638288862,
				"Word[1]": -6594104971052098258,
				"Word[2]": -479737132168793780,
				"Word[3]": 3672104342796088817
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 8218807037927902852,
				"Word[1]": 937554287236894644,
				"Word[2]": -3921001514772217621,
				"Word[3]": 8814015306684943640
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -3677951989829206586,
				"Word[1]": 2439349377209808270,
				"Word[2]": -3474628309695775888,
				"Word[3]": 7038466547501450313
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 7884339497880470820,
				"Word[1]": 3367383938523942905,
				"Word[2]": 8072951383192980383,
				"Word[3]": -6589898074906481707
			}
		},
		"Mapping[1]": {
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -1247457594460915245,
				"Word[1]": -3687889922962815088,
				"Word[2]": -8599498644795882912,
				"Word[3]": -8439744373814765890
			}
		},
		"Mapping[2]": {
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -3059673160023570573,
				"Word[1]": -6111723839534234557,
				"Word[2]": 7848985283490044239,
				"Word[3]": 1500311246320027613
			}
		},
		"Mapping[3]": {
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -2851982195652152096,
				"Word[1]": -8993081067534053182,
				"Word[2]": 1349159715585557338,
				"Word[3]": 8226832305381018129
			}
		},
		"Mapping[4]": {
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": -7526556924727257213,
				"Word[1]": 3577574637206944425,
				"Word[2]": -3251864326220790076,
				"Word[3]": 8687496220325549183
			}
		}
	}
}
