{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -2783252548677269666,
				"Word[1]": -3670871812808365322,
				"Word[2]": 4004466552042034109,
				"Word[3]": -3811090169814742399
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -6010633717668688758,
				"Word[1]": 3016455246623724800,
				"Word[2]": 6759463234307048729,
				"Word[3]": 4979995967031011263
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5418781654982751904,
				"Word[1]": -2917719624787180534,
				"Word[2]": 5366944012434562304,
				"Word[3]": 8346645228772558435
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -3323468066599800025,
				"Word[1]": 8365752929352213363,
				"Word[2]": -7079383687925757389,
				"Word[3]": 7484180806431270051
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -4617885631957644690,
				"Word[1]": -2051224369111648783,
				"Word[2]": 1050933639897121110,
				"Word[3]": -7590232102549842194
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -8535795230864731040,
		"Word[1]": 2499248304518992898,
		"Word[2]": 8111638007144188959,
		"Word[3]": -2311960180926903273
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": -5581897524349042928,
				"Word[1]": 8357617909253876318,
				"Word[2]": -1153095431745241902,
				"Word[3]": 3436129872593582061
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": -2648065516179483706,
				"Word[1]": -344784901813070378,
				"Word[2]": -5390346921235463477,
				"Word[3]": 8038832603208264260
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -6020771133984806406,
				"Word[1]": -5812791731009724421,
				"Word[2]": 6194379027558502348,
				"Word[3]": 2869330103433771373
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": 2721407634320754706,
				"Word[1]": -9070349138922519347,
				"Word[2]": 4774984748439168713,
				"Word[3]": 4202535353510157346
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 6840258673030672875,
				"Word[1]": 5404178485673601750,
				"Word[2]": -7156670850037957152,
				"Word[3]": -8109475287327609827
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 4955797013106506676,
				"Word[1]": 2288565319702131401,
				"Word[2]": -6310134352730121242,
				"Word[3]": -1701579170062893037
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -5594647345662613952,
				"Word[1]": -1047072348709201961,
				"Word[2]": 7008765189890568381,
				"Word[3]": 7626152133413949473
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5656632324754921373,
				"Word[1]": 6065992163583410858,
				"Word[2]": -7921599534295941924,
				"Word[3]": -2800182316895774711
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5848693378826493317,
				"Word[1]": -7225428177410359058,
				"Word[2]": -2755127625962159578,
				"Word[3]": -3799943187190076800
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 6857725055055660576,
				"Word[1]": 443713663828965264,
				"Word[2]": -4455246325818849558,
				"Word[3]": -3578287522703485956
			}
		}
	}
}
