{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": 3385275222728092276,
				"Word[1]": -6518560796114207718,
				"Word[2]": -6544514370715988965,
				"Word[3]": -3710236722149293463
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 211048766095563546,
				"Word[1]": -2341286489972017971,
				"Word[2]": -6546943728733855142,
				"Word[3]": -2621887924252873484
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 4284728107666246967,
				"Word[1]": 2180222300935247604,
				"Word[2]": -8487813159246681098,
				"Word[3]": -7083748176744055211
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 5260974156471380750,
				"Word[1]": 2551522211621688077,
				"Word[2]": 6381958972439941271,
				"Word[3]": 7742758254360193297
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 1772334747847776544,
				"Word[1]": -3531811341499427562,
				"Word[2]": 223568082040655262,
				"Word[3]": 3629863748718453968
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 5075464601554416294,
		"Word[1]": 4568786654056540988,
		"Word[2]": 6304825078407473698,
		"Word[3]": -4921586721590411968
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 8062473713794102894,
				"Word[1]": 8648781104534634000,
				"Word[2]": 3041514200785230650,
				"Word[3]": 5394283369312688672
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 6195110348816744417,
				"Word[1]": -5228733625797660456,
				"Word[2]": 4405167206750686935,
				"Word[3]": 3930864492314908703
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": -1562464817976180857,
				"Word[1]": 1575932647027692172,
				"Word[2]": -2164550160528741972,
				"Word[3]": -8785511361301913662
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -6338726720887020823,
				"Word[1]": -3049527164248110876,
				"Word[2]": -1034857520656583564,
				"Word[3]": 6779242150620134048
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 3755723157642172428,
				"Word[1]": 828091002554235932,
				"Word[2]": -2232063638566563084,
				"Word[3]": -2366816804348509662
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -719139294541263004,
				"Word[1]": 6157011296024614710,
				"Word[2]": 411645336069136693,
				"Word[3]": 444051801758567673
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 6277467954744167830,
				"Word[1]": -8634928356027185069,
				"Word[2]": -8837149193692687435,
				"Word[3]": -4044441591954102132
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 7135037041528712802,
				"Word[1]": -5196808189959753398,
				"Word[2]": 5095235181821273468,
				"Word[3]": 5778850305768222948
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 6783732415996866180,
				"Word[1]": -6036547637227199318,
				"Word[2]": 295372516594026204,
				"Word[3]": 9145003383852862426
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -2406837012284094274,
				"Word[1]": 1622197024370965385,
				"Word[2]": 1383418301218519188,
				"Word[3]": 3000666337166709664
			}
		}
	}
}
