{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -659119079900800231,
				"Word[1]": 5982744381432205059,
				"Word[2]": 6577854985146187775,
				"Word[3]": 3729133386674038335
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": 4179600642770072391,
				"Word[1]": -4886593394313969195,
				"Word[2]": -3283240538808609872,
				"Word[3]": -451292603212224231
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -3568733267542326919,
				"Word[1]": -6674631683244603963,
				"Word[2]": -7585052179193014723,
				"Word[3]": -8050873461986094887
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 3830279474545592866,
				"Word[1]": -4651053557413024723,
				"Word[2]": -2766856925321833363,
				"Word[3]": -3018435339030773255
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 3671676930045895645,
				"Word[1]": 5587100136239084003,
				"Word[2]": -2986479183684894980,
				"Word[3]": 1960185246309116929
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -1867849526430538989,
		"Word[1]": -8631971202199605444,
		"Word[2]": -6223393901824973678,
		"Word[3]": -2721193661283378878
	},
	"Polygonal meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"FBXUid[0]": 625781129,
			"GUID[0]": {
				"Word[0]": 5845958811601647378,
				"Word[1]": -2935031954002401028,
				"Word[2]": 1071459221357536740,
				"Word[3]": -9121066874560731338
			},
			"IsSkinned[0]": false,
			"Name[0]": "DirectionThingie"
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"FBXUid[0]": 362774316,
			"GUID[0]": {
				"Word[0]": 1618679302657339961,
				"Word[1]": -5654441122979894531,
				"Word[2]": -100857910926011119,
				"Word[3]": -5578778176557624543
			},
			"IsSkinned[0]": false,
			"Name[0]": "RodThing"
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"FBXUid[0]": 596512715,
			"GUID[0]": {
				"Word[0]": 591964912227375637,
				"Word[1]": 6834731735751988112,
				"Word[2]": -2481625440813460752,
				"Word[3]": -4985714075324494374
			},
			"IsSkinned[0]": false,
			"Name[0]": "X_Mesh"
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"FBXUid[0]": 134441023,
			"GUID[0]": {
				"Word[0]": -7025234137537212284,
				"Word[1]": 1414895652734315034,
				"Word[2]": 8952679112933292362,
				"Word[3]": 1772921228200216519
			},
			"IsSkinned[0]": false,
			"Name[0]": "Y_Mesh"
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"FBXUid[0]": 978498048,
			"GUID[0]": {
				"Word[0]": 7605762140855768883,
				"Word[1]": -6786122993974477850,
				"Word[2]": -2663928621415032763,
				"Word[3]": -3727946212070682891
			},
			"IsSkinned[0]": false,
			"Name[0]": "Z_Mesh"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 5,
		"Mapping[0]": {
			"FBXId[0]": "<DirectionThingie>[0]",
			"GUID[0]": {
				"Word[0]": -5790301201859545034,
				"Word[1]": 2420874465409354186,
				"Word[2]": -1802569029199744614,
				"Word[3]": 5194480685789511952
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<RodThing>[0]",
			"GUID[0]": {
				"Word[0]": -218281849922426880,
				"Word[1]": 8874029807136280766,
				"Word[2]": 2161012223929788373,
				"Word[3]": -8976024251622547072
			}
		},
		"Mapping[2]": {
			"FBXId[0]": "<X_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": -2259479963945505174,
				"Word[1]": -2576557944093267382,
				"Word[2]": -248462051216135201,
				"Word[3]": 2713682080165597726
			}
		},
		"Mapping[3]": {
			"FBXId[0]": "<Y_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 420873157514005389,
				"Word[1]": 7132157684042362527,
				"Word[2]": 5933029205391629047,
				"Word[3]": -4818279598783201943
			}
		},
		"Mapping[4]": {
			"FBXId[0]": "<Z_Mesh>[0]",
			"GUID[0]": {
				"Word[0]": 8150109842600525820,
				"Word[1]": 4131412031188447708,
				"Word[2]": -1596640828367924764,
				"Word[3]": -5589283329215949410
			}
		}
	}
}
