{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": 1854856083714332480,
		"Word[1]": 353392691199947661,
		"Word[2]": 6350316736155371588,
		"Word[3]": -5292901397579892269
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": -6416441301001726243,
		"Word[1]": 2831883545112842733,
		"Word[2]": -8089552000541213871,
		"Word[3]": -6170442452621557145
	},
	"metalness[0]": 1.0,
	"normalMap[0]": {
		"Word[0]": 3548813942863856984,
		"Word[1]": 681993627495212750,
		"Word[2]": 5706073117918104191,
		"Word[3]": -2954363450597896014
	},
	"occlusionMap[0]": {
		"Word[0]": 5323505525396832293,
		"Word[1]": -3325121393077533461,
		"Word[2]": -2735223179499217628,
		"Word[3]": 8975745241911509021
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -1841808387818966939,
		"Word[1]": -1227295919258797533,
		"Word[2]": -2281142793024220461,
		"Word[3]": -1555201839631412363
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		1.0,
		1.0
	]
}
