{
	"Base Color[0]": {
		"Word[0]": 7029900862121482778,
		"Word[1]": 4596087485662323637,
		"Word[2]": -7026638266199907054,
		"Word[3]": 3389382077506421189
	},
	"Metalness[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"Normal map[0]": {
		"Word[0]": -8865911721759273836,
		"Word[1]": 9013060335687491882,
		"Word[2]": -3486196600472253114,
		"Word[3]": -3540132411567806111
	},
	"Occlusion[0]": {
		"Word[0]": 8388194710127155611,
		"Word[1]": -5019373809227364607,
		"Word[2]": 7754878147715420721,
		"Word[3]": 303217841301831001
	},
	"Roughness[0]": {
		"Word[0]": 2292904853165885768,
		"Word[1]": -5265262291191707551,
		"Word[2]": -3105936154150629906,
		"Word[3]": -1163803310197986854
	},
	"Settings[0]": {
		"Albedo[0]": [
			1.0,
			1.0,
			1.0
		],
		"Metalness[0]": 0.01600000075995922,
		"Offset[0]": [
			0.0,
			0.0
		],
		"Roughness[0]": 1.0,
		"Tiling[0]": [
			8.0,
			8.0
		]
	},
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque"
}
