{
	"Base Color[0]": {
		"Word[0]": 7121207205590371041,
		"Word[1]": -6860219213374367402,
		"Word[2]": -7683268533471783598,
		"Word[3]": 3856567058167916589
	},
	"Metalness[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"Normal map[0]": {
		"Word[0]": 6524869495228149059,
		"Word[1]": -461738802263413254,
		"Word[2]": 2927247394895096656,
		"Word[3]": -6136135322666753291
	},
	"Occlusion[0]": {
		"Word[0]": -7641449012080737082,
		"Word[1]": -1884900426229443638,
		"Word[2]": 6231424656312002358,
		"Word[3]": -6480925159793353628
	},
	"Roughness[0]": {
		"Word[0]": -874251146558045566,
		"Word[1]": -8210342882309725691,
		"Word[2]": 4223689276055453908,
		"Word[3]": 4217357568033630886
	},
	"Settings[0]": {
		"Albedo[0]": [
			1.0,
			1.0,
			1.0
		],
		"Metalness[0]": 0.026000000536441803,
		"Offset[0]": [
			0.0,
			0.0
		],
		"Roughness[0]": 1.0,
		"Tiling[0]": [
			8.0,
			8.0
		]
	},
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque"
}
