{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -3462889725388489945,
		"Word[1]": 3737541336519334482,
		"Word[2]": 4235400471832071886,
		"Word[3]": 8578025953528400108
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 7177423334516534011,
		"Word[1]": 8277317676599628952,
		"Word[2]": 3513164190731091969,
		"Word[3]": 2660033836599249614
	},
	"metalness[0]": 1.0,
	"normalMap[0]": {
		"Word[0]": 6802068744853015906,
		"Word[1]": -7395740271418356686,
		"Word[2]": 1167951800586073133,
		"Word[3]": 4383418803779534960
	},
	"occlusionMap[0]": {
		"Word[0]": -7321431523350269834,
		"Word[1]": -2879961667260395513,
		"Word[2]": -7228500569800267666,
		"Word[3]": -1117829940733689431
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -6086720489920732299,
		"Word[1]": -4039351739879945863,
		"Word[2]": -9212548114234839444,
		"Word[3]": 7761072646917309583
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		1.0,
		1.0
	]
}
