{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -4225389153196160803,
		"Word[1]": 5149075541352321335,
		"Word[2]": -8952157770069984590,
		"Word[3]": -5044236969811313880
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.00800000037997961,
	"normalMap[0]": {
		"Word[0]": 7618628926936048678,
		"Word[1]": -4276775946976142202,
		"Word[2]": 5785516689125826435,
		"Word[3]": -7172694471851438617
	},
	"occlusionMap[0]": {
		"Word[0]": -3641763610865265410,
		"Word[1]": -5355525847236294909,
		"Word[2]": -6379050089980200002,
		"Word[3]": 3976124872687305774
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -3711980564366529974,
		"Word[1]": -6406379769567476561,
		"Word[2]": 9048451725463828103,
		"Word[3]": 7945836263649152033
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		8.0,
		8.0
	]
}
