{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -5027002879643093941,
		"Word[1]": 5501893554413199928,
		"Word[2]": -9173186376523058706,
		"Word[3]": 5167211683355064178
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.019999999552965164,
	"normalMap[0]": {
		"Word[0]": 8639417792479662512,
		"Word[1]": 7448975900722070988,
		"Word[2]": 4074513990713574508,
		"Word[3]": 4209999614400715989
	},
	"occlusionMap[0]": {
		"Word[0]": 5727084544470953883,
		"Word[1]": 6446108047316800095,
		"Word[2]": -6380798650485761233,
		"Word[3]": 3029105966117839360
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -136069534147798090,
		"Word[1]": -4757847996466929824,
		"Word[2]": 9029840224100846198,
		"Word[3]": -1832091651123601947
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		12.0,
		12.0
	]
}
